/* For old browsers */
@supports (not(--css: variables))
{
    .supports_error
    {
        display: flex !important;
    }
}

/* For IE */
@media screen and (-ms-high-contrast: active),
(-ms-high-contrast: none)
{
    .supports_error
    {
        display: flex !important;
    }
}



/*-----------
    Fonts
-----------*/
@font-face
{
    font-family: 'Proxima Nova';
    font-weight: 300;
    font-style: normal;

    font-display: swap;
    src: url('../fonts/ProximaNova-Light.woff2') format('woff2'),
    url('../fonts/ProximaNova-Light.woff') format('woff'),
    url('../fonts/ProximaNova-Light.ttf') format('truetype');
}

@font-face
{
    font-family: 'Proxima Nova';
    font-weight: normal;
    font-style: normal;

    font-display: swap;
    src: url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
    url('../fonts/ProximaNova-Regular.woff') format('woff'),
    url('../fonts/ProximaNova-Regular.ttf') format('truetype');
}

@font-face
{
    font-family: 'Proxima Nova';
    font-weight: 600;
    font-style: normal;

    font-display: swap;
    src: url('../fonts/ProximaNova-Semibold.woff2') format('woff2'),
    url('../fonts/ProximaNova-Semibold.woff') format('woff'),
    url('../fonts/ProximaNova-Semibold.ttf') format('truetype');
}

@font-face
{
    font-family: 'Proxima Nova';
    font-weight: 700;
    font-style: normal;

    font-display: swap;
    src: url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
    url('../fonts/ProximaNova-Bold.woff') format('woff'),
    url('../fonts/ProximaNova-Bold.ttf') format('truetype');
}



/*------------------
    Reset styles
------------------*/
*
{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

*:before,
*:after
{
    box-sizing: border-box;
}

html
{
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
        -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

body
{
    margin: 0;

    overscroll-behavior: none;
    -webkit-tap-highlight-color: transparent;
    -webkit-overflow-scrolling: touch;
    text-rendering: optimizeLegibility;
    text-decoration-skip: objects;
}

img
{
    border-style: none;
}

textarea
{
    overflow: auto;
}

input,
textarea,
input:active,
textarea:active,
button
{
    margin: 0;

    -webkit-border-radius: 0;
            border-radius: 0;
         outline: none transparent !important;
    box-shadow: none;

    -webkit-appearance: none;
            appearance: none;
    -moz-outline: none !important;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
{
    margin: 0;

    -webkit-appearance: none;
}

input[type=number]
{
    -moz-appearance: textfield;
}

:focus
{
    outline: 0;
}

:hover,
:active
{
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-touch-callout: none;
}


::-ms-clear
{
    display: none;
}



/*-------------------
    Global styles
-------------------*/
:root
{
    --bg: #fff;
    --sidebar_width: 278px;
    --scroll_width: 17px;
    --text_color: #000;
    --font_size: 16px;
    --font_size_title: 54px;
    --font_family: 'Proxima Nova', 'Arial', sans-serif;
}


::selection
{
    color: #fff;

    background: #ae0b05;
}

::-moz-selection
{
    color: #fff;

    background: #ae0b05;
}


.clear
{
    clear: both;
}

.left
{
    float: left;
}

.right
{
    float: right;
}



html
{
    height: 100%;
    min-height: -moz-available;
    min-height: -webkit-fill-available;
    min-height:         fill-available;
}

html.custom_scroll ::-webkit-scrollbar
{
    width: 10px;
    height: 10px;

    background-color: var(--bg);
}

html.custom_scroll ::-webkit-scrollbar-thumb
{
    background-color: #ae0b05;
}

html.custom_scroll
{
    scrollbar-color: #ae0b05 var(--bg);
    scrollbar-width: thin;
}


body
{
    color: var(--text_color);
    font: var(--font_size) var(--font_family);

    height: 100%;
    min-height: -moz-available;
    min-height: -webkit-fill-available;
    min-height:         fill-available;
}

body.menu_open
{
    position: fixed;
    top: 0;
    left: 0;

    overflow: hidden;

    width: 100%;
    height: 100%;
    min-height: -moz-available;
    min-height: -webkit-fill-available;
    min-height:         fill-available;
}


button
{
    color: inherit;
    font-family: inherit;
    font-size: inherit;
    font-weight: inherit;
    line-height: inherit;

    display: inline-block;

    cursor: pointer;
    vertical-align: top;

    border: none;
    background: none;
}


.wrap
{
    position: relative;
    z-index: 9;

    display: flex;
    overflow: hidden;
    flex-direction: column;

    min-width: 375px;
    min-height: 100%;

    background: var(--bg);
}


.wrap > .main
{
    display: flex;
    flex-direction: column;

    flex: 1 0 auto;
}


.cont
{
    width: 100%;
    max-width: 1248px;
    margin: 0 auto;
    padding: 0 24px;
}


.lazyload,
.swiper-lazy
{
    transition: opacity .5s linear;

    opacity: 0;
}

.lazyload.loaded,
.swiper-lazy-loaded
{
    opacity: 1;
}


.row
{
    display: flex;

    justify-content: flex-start;
    align-items: flex-start;
    align-content: flex-start;
    flex-wrap: wrap;
}



.content_flex.row,
.content_flex > .cont.row
{
    justify-content: space-between;
    align-items: stretch;
    align-content: stretch;
}

.content_flex .content
{
    position: relative;

    width: calc(100% - var(--sidebar_width) - 30px);
}

.content_flex .content * + .text_block
{
    margin-top: 66px;
}

.content_flex .content > *:first-child
{
    margin-top: 0;
}

.content_flex .content > *:last-child
{
    margin-bottom: 0;
}



.block
{
    margin-bottom: 125px;
}

.block.no_margin
{
    margin-bottom: 0 !important;
}



.overlay
{
    position: fixed;
    z-index: 100;
    top: 0;
    left: 0;

    display: none;

    width: 100%;
    height: 100%;

    background: rgba(0, 0, 0, .65);
}



/*--------------
    Fancybox
--------------*/
.fancybox__backdrop
{
    background: rgba(0, 0, 0, .6);
}


.fancybox__slide
{
    padding: 40px;
}


.fancybox__content > .carousel__button.is-close
{
    color: #dbdbdb;

    top: 3px;
    right: 3px;

    width: 33px;
    height: 33px;

    transition: color .2s linear;
}

.modal.fancybox__content > .carousel__button.is-close svg
{
    display: block;

    width: 13px;
    height: 13px;

    filter: none;
    stroke: none;
    stroke-width: 0;
}


.fancybox__content > .carousel__button.is-close:hover
{
    color: #ae0b05;
}



/*-----------------
    Fade effect
-----------------*/
.fadeIn
{
    animation-name: fadeIn;
    animation-duration: .3s;
    animation-iteration-count: 1;
}


.fadeOut
{
    animation-name: fadeOut;
    animation-duration: .2s;
    animation-iteration-count: 1;
}



@keyframes fadeIn
{
    0%
    {
        opacity: 0;
    }

    100%
    {
        opacity: 1;
    }
}

@keyframes fadeOut
{
    0%
    {
        opacity: 1;
    }

    100%
    {
        opacity: 0;
    }
}



/*--------------
    ButtonUp
--------------*/
.buttonUp
{
    position: fixed;
    z-index: 90;
    right: 40px;
    bottom: 40px;

    display: none;
}


.buttonUp .btn
{
    color: #fff;

    display: flex;

    width: 62px;
    height: 62px;

    transition: background .2s linear;

    border-radius: 50%;
    background: #ae0b05;

    justify-content: center;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
}


.buttonUp .btn .icon
{
    display: block;

    width: 22px;
    height: 24px;
}


.buttonUp .btn:hover
{
    background: #d3241d;
}



/*----------------
    Pagination
----------------*/
.pagination
{
    display: flex;

    margin-top: 48px;

    justify-content: flex-start;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
}

.pagination.center
{
    justify-content: center;
}

.pagination.alignright
{
    justify-content: flex-end;
}


.pagination > * + *
{
    margin-left: 10px;
}


.pagination a
{
    color: currentColor;
    font-size: 15px;
    font-weight: 600;
    line-height: 50px;

    display: inline-block;

    width: 50px;
    height: 50px;

    transition: .2s linear;
    text-align: center;
    vertical-align: top;
    text-decoration: none;
    letter-spacing: .1em;
    text-transform: uppercase;

    border-radius: 3px;
    background: #ededed;
}

.pagination a:hover
{
    color: #fff;

    background: #d3241d;
}

.pagination a.active
{
    color: #fff;

    background: #ae0b05;
}



/*-------------------
    Mob. all link
-------------------*/
.mob_all_link
{
    display: none;

    margin-top: 28px;
}


.mob_all_link a
{
    color: #fff;
    font-size: 14px;
    font-weight: 600;
    line-height: 52px;

    display: block;

    width: 100%;

    transition: background .2s linear;
    text-align: center;
    text-decoration: none;
    letter-spacing: .1em;
    text-transform: uppercase;

    border-radius: 3px;
    background: #000;
}

.mob_all_link a:hover
{
    background: #2e2e2e;
}



/*----------------
    Mini modal
----------------*/
.modal_cont
{
    position: relative;
}


.mini_modal
{
    position: absolute;
    z-index: 100;
    top: 0;
    left: 0;

    visibility: hidden;

    transition: .2s linear;
    pointer-events: none;

    opacity: 0;
}

.mini_modal.active
{
    visibility: visible;

    pointer-events: auto;

    opacity: 1;
}



/*------------
    Select
------------*/
.select-dropdown-container
{
    z-index: 1070;
}


.select-dropdown-container ::-webkit-scrollbar
{
    width: 5px !important;
    height: 5px !important;
}


.select-dropdown
{
    margin-top: 1px;

    border: 1px solid #e2e2e2;
    border-radius: 3px;
    background: #fff;
}


.select-options-wrapper
{
    overflow: auto;
}


.select-option
{
    font-size: 15px;
    line-height: 25px;

    position: relative;

    display: flex;

    height: auto !important;
    min-height: 36px;
    padding-left: 48px;

    cursor: pointer;

    justify-content: flex-start;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
}


.select-option input
{
    display: none;
}


.select-option:before
{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 17px;

    display: block;

    width: 20px;
    height: 20px;
    margin: auto;

    content: '';
    transition: .2s linear;

    border: 1px solid #e2e2e2;
    border-radius: 3px;
    background-position: 50%;
}


.select-option.selected:before
{
    border-color: #ae0b05;
    background: url(../images/ic_check.svg) 50% no-repeat #ae0b05;
}



/*------------
    Header
------------*/
header
{
    color: #fff;

    position: relative;
    z-index: 9;
    top: 0;
    left: 0;

    width: 100%;

    background: #101114;
}

header.absolute
{
    position: absolute;

    background: none;
}



header .mob_close_btn
{
    position: absolute;
    top: 0;
    left: 100%;

    display: none;

    width: 50px;
    height: 50px;

    cursor: pointer;

    border: none;
    background: none;
}


header .mob_close_btn:before,
header .mob_close_btn:after
{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    display: block;

    width: 50%;
    height: 2px;
    margin: auto;

    content: '';
    transform: rotate(45deg);

    background: #fff;
}

header .mob_close_btn:after
{
    transform: rotate(-45deg);
}


header.show .mob_close_btn
{
    display: block;
}



header .data
{
    padding: 21px 0 24px;
}


header .bottom
{
    border-top: 1px solid rgba(255, 255, 255, .15);
    background: linear-gradient(119.35deg, #0f0f0f .94%, #151b30 100%);
}

header.absolute .bottom
{
    background: none;
}


header .cont
{
    justify-content: space-between;
    align-items: center;
    align-content: center;
}



header .logo
{
    color: currentColor;

    display: block;

    margin-right: auto;

    text-decoration: none;
}

header .logo img
{
    display: block;
}



header .contacts .phone
{
    font-size: 20px;
    font-weight: 600;
    line-height: 24px;

    position: relative;

    padding-left: 22px;
}


header .contacts .phone .icon
{
    color: #ae0b05;

    position: absolute;
    top: 4px;
    left: 0;

    display: block;

    width: 14px;
    height: 14px;
}


header .contacts .phone a
{
    color: currentColor;

    display: inline-block;

    vertical-align: top;
    text-decoration: none;
}



header .contacts .email
{
    font-size: 15px;
    font-weight: 600;
    line-height: 18px;

    margin-top: 4px;

    text-align: right;
}


header .contacts .email a
{
    color: currentColor;

    display: inline-block;

    transition: color .2s linear;
    vertical-align: top;
    text-decoration: none;

    border-bottom: 1px solid rgba(255, 255, 255, .35);
}

header .contacts .email a:hover
{
    color: #ae0b05;
}



header .callback_btn
{
    font-size: 13px;
    font-weight: 600;
    line-height: 16px;

    display: block;

    height: 50px;
    margin-left: 28px;
    padding: 0 26px;

    transition: .2s linear;
    letter-spacing: .1em;
    text-transform: uppercase;

    border: 1px solid #ae0b05;
    border-radius: 3px;
}

header .callback_btn:hover
{
    color: #fff;

    border-color: #d3241d;
    background: #d3241d;
}



header .specification_link
{
    color: currentColor;
    font-size: 13px;
    font-weight: 600;
    line-height: 50px;

    display: block;

    margin-left: 17px;
    padding: 0 27px;

    transition: background .2s linear;
    text-align: center;
    text-decoration: none;
    letter-spacing: .1em;
    text-transform: uppercase;

    border-radius: 3px;
    background: #ae0b05;
}

header .specification_link:hover
{
    background: #d3241d;
}



header .search
{
    margin-left: 29px;
}


header .search .btn
{
    display: flex;

    width: 50px;
    height: 50px;

    transition: .2s linear;

    border-radius: 3px;
    background: rgba(255, 255, 255, .17);

    justify-content: center;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
}

header .search .btn .icon
{
    display: block;

    width: 16px;
    height: 16px;
}

header .search .btn:hover
{
    color: #fff;

    background: #d3241d;
}


header .search .mini_modal
{
    right: 0;
    left: auto;
}


header .search form
{
    position: relative;

    width: 720px;
}


header .search .input
{
    color: var(--text_color);
    font-family: var(--font_family);
    font-size: var(--font_size);

    display: block;

    width: 100%;
    height: 50px;
    padding-right: 74px;
    padding-left: 24px;

    border: none;
    border-radius: 3px;
    background: #fff;
}


header .search .submit_btn
{
    position: absolute;
    z-index: 3;
    top: 0;
    right: 0;

    display: flex;

    width: 50px;
    height: 50px;

    transition: .2s linear;

    border-radius: 3px;
    background: #ae0b05;

    justify-content: center;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
}

header .search .submit_btn .icon
{
    display: block;

    width: 16px;
    height: 16px;
}

header .search .submit_btn:hover
{
    color: #fff;

    background: #d3241d;
}



header .menu
{
    justify-content: space-evenly;
}


header .menu_item
{
    position: relative;
}


header .menu_item > a
{
    color: currentColor;
    font-weight: 700;
    line-height: 50px;

    position: relative;

    display: block;

    padding: 0 20px;

    text-align: center;
    text-decoration: none;
    letter-spacing: .1em;
    text-transform: uppercase;
}

header .menu_item > a.sub_link:before
{
    position: absolute;
    top: 100%;
    right: 0;
    left: 0;

    display: block;

    width: 14px;
    height: 7px;
    margin: 11px auto 0;

    content: '';
    transition: opacity .2s linear;
    pointer-events: none;

    opacity: 0;
    border-right: 8px solid transparent;
    border-bottom: 7px solid #000;
    border-left: 8px solid transparent;
}

header .menu_item > a:after
{
    position: absolute;
    top: -1px;
    right: 0;
    left: 0;

    width: 0;
    height: 4px;
    margin: auto;

    content: '';
    transition: width .3s linear;

    background: #ae0b05;
}


header .menu_item:hover > a.sub_link:before
{
    opacity: 1;
}

header .menu_item:hover > a:after,
header .menu_item > a.active:after
{
    width: 100%;
}


header .sub_menu
{
    position: absolute;
    z-index: 9;
    top: calc(100% + 18px);
    left: 0;

    visibility: hidden;

    width: 328px;
    padding: 24px 0;

    transition: .2s linear;
    pointer-events: none;

    opacity: 0;
    background: rgba(0, 0, 0, .97);
}

header .sub_menu:before
{
    position: absolute;
    bottom: 100%;
    left: 0;

    display: block;

    width: 100%;
    height: 18px;

    content: '';
}

header .menu_item:hover > a.touch_link + .sub_menu
{
    visibility: hidden;

    pointer-events: none;

    opacity: 0;
}

header .menu_item:hover > .sub_menu,
header .menu_item > a.touch_link + .sub_menu.show
{
    visibility: visible;

    pointer-events: auto;

    opacity: 1;
}


header .sub_menu a
{
    color: #fff;
    font-size: 18px;
    font-weight: 600;
    line-height: 22px;

    position: relative;

    display: block;

    padding: 12px 20px;

    transition: background .2s linear;
    text-decoration: none;
}

header .sub_menu a .icon
{
    position: absolute;
    top: 0;
    right: 14px;
    bottom: 0;

    display: block;

    width: 15px;
    height: 15px;
    margin: auto;

    transform: rotate(180deg);
}


header .sub_menu > *:hover > a,
header .sub_menu > *:hover > a.active
{
    background: #ae0b05;
}


header .sub_menu.level3
{
    top: 0;
    left: 100%;

    width: 100%;
    min-height: 100%;
    padding: 32px 0;

    background: rgba(32, 32, 32, .97);
}

header .sub_menu > *:hover .sub_menu.level3
{
    visibility: visible;

    pointer-events: auto;

    opacity: 1;
}


header .sub_menu.level3 > * + *
{
    margin-top: 8px;
}


header .sub_menu.level3 a
{
    font-size: 15px;
    font-weight: 400;
    line-height: 211.5%;

    padding: 0 24px;

    transition: color .2s linear;
}


header .sub_menu.level3 a:hover,
header .sub_menu.level3 a.active
{
    color: #ae0b05;

    background: none;
}



header .mob_menu
{
    position: relative;

    display: none;
    overflow: hidden;
    flex-direction: column;

    width: 100%;

    flex: 1 0 auto;
}


header .mob_menu .links
{
    position: relative;

    width: 100%;

    flex: 1 0 auto;
}


header .mob_menu .links a
{
    color: #fff;
    font-size: 18px;
    font-weight: 600;
    line-height: 22px;

    display: flex;

    padding: 12px 0;

    text-decoration: none;

    justify-content: space-between;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
}

header .mob_menu .links .icon
{
    display: block;

    width: 15px;
    height: 15px;
    margin-left: auto;

    transform: rotate(180deg);
}


header .mob_menu .links a:hover,
header .mob_menu .links a.active
{
    color: #ae0b05;
}


header .mob_menu .step
{
    position: absolute;
    top: 0;
    left: 100%;

    overflow: auto;

    width: 100%;
    height: 100%;
    padding: 12px 0 0;

    transition: transform .3s linear;

    background: #101114;

    overscroll-behavior-y: contain;
}

header .mob_menu .step.show
{
    transform: translateX(-100%);
}


header .mob_menu .step .back
{
    margin-bottom: 20px;
    padding-bottom: 20px;

    border-bottom: 1px solid rgba(255, 255, 255, .15);
}

header .mob_menu .step .back .btn
{
    color: #fff;
    line-height: 150%;

    display: block;
}



/*-----------------
    Mob. header
-----------------*/
.mob_header
{
    color: #fff;

    position: relative;
    z-index: 9;
    top: 0;
    left: 0;

    display: none;

    width: 100%;
    padding: 16px 0;

    background: #101114;
}


.mob_header .cont
{
    justify-content: space-between;
    align-items: center;
    align-content: center;
}



.mob_header .logo
{
    color: currentColor;

    display: block;

    margin-right: auto;

    text-decoration: none;
}

.mob_header .logo img
{
    display: block;

    height: 60px;
}



.mob_header .contacts .phone
{
    font-size: 17px;
    font-weight: 600;
    line-height: 21px;

    position: relative;

    padding-left: 22px;
}


.mob_header .contacts .phone .icon
{
    color: #ae0b05;

    position: absolute;
    top: 4px;
    left: 0;

    display: block;

    width: 14px;
    height: 14px;
}


.mob_header .contacts .phone a
{
    color: currentColor;

    display: inline-block;

    vertical-align: top;
    text-decoration: none;
}



.mob_header .contacts .email
{
    font-size: 13px;
    font-weight: 600;
    line-height: 17px;

    margin-top: 4px;

    text-align: right;
}


.mob_header .contacts .email a
{
    color: currentColor;

    display: inline-block;

    transition: color .2s linear;
    vertical-align: top;
    text-decoration: none;

    border-bottom: 1px solid rgba(255, 255, 255, .35);
}

.mob_header .contacts .email a:hover
{
    color: #ae0b05;
}



.mob_header .mob_menu_btn
{
    color: currentColor;

    display: flex;

    width: 44px;
    height: 34px;
    margin-right: -8px;
    margin-left: 40px;
    padding: 8px;

    justify-content: center;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
}


.mob_header .mob_menu_btn span
{
    position: relative;

    display: block;

    width: 100%;
    height: 2px;

    background: currentColor;
}

.mob_header .mob_menu_btn span:before,
.mob_header .mob_menu_btn span:after
{
    position: absolute;
    top: -8px;
    left: 0;

    display: block;

    width: 100%;
    height: 100%;

    content: '';

    background: currentColor;
}

.mob_header .mob_menu_btn span:after
{
    top: 8px;
}



.mob_header .search
{
    width: 100%;
    margin-top: 16px;
}


.mob_header .search form
{
    position: relative;
}


.mob_header .search .input
{
    color: #fff;
    font-family: var(--font_family);
    font-size: var(--font_size);

    display: block;

    width: 100%;
    height: 44px;
    padding-right: 64px;
    padding-left: 20px;

    border: none;
    border-radius: 3px;
    background: var(--text_color);
}


.mob_header .search .submit_btn
{
    position: absolute;
    z-index: 3;
    top: 0;
    right: 0;

    display: flex;

    width: 44px;
    height: 44px;

    transition: .2s linear;

    border-radius: 3px;
    background: #ae0b05;

    justify-content: center;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
}

.mob_header .search .submit_btn .icon
{
    display: block;

    width: 16px;
    height: 16px;
}

.mob_header .search .submit_btn:hover
{
    color: #fff;

    background: #d3241d;
}



/*-------------
    Sidebar
-------------*/
aside
{
    position: relative;

    width: var(--sidebar_width);
    max-width: 100%;
}



.categories > * + *
{
    margin-top: 10px;
}


.categories .main a
{
    color: currentColor;
    font-weight: 700;
    line-height: 19px;

    position: relative;

    display: block;

    padding: 18px 18px 17px;

    transition: .2s linear;
    text-align: center;
    text-decoration: none;

    border-radius: 3px;
    background: #ededed;
}

.categories .main a.sub_link:after
{
    position: absolute;
    top: 100%;
    right: 0;
    left: 0;

    display: block;

    width: 14px;
    height: 7px;
    margin: auto;

    content: '';
    transition: opacity .2s linear;
    pointer-events: none;

    opacity: 0;
    border-top: 7px solid #000;
    border-right: 8px solid transparent;
    border-left: 8px solid transparent;
}

.categories .main a:hover,
.categories .main a.active
{
    color: #fff;

    background: #000;
}

.categories .main a.sub_link.active:after
{
    opacity: 1;
}


.categories .sub
{
    padding: 40px 0 16px;
}

.categories .sub > * + *
{
    margin-top: 20px;
}


.categories .sub a
{
    color: currentColor;
    font-size: 15px;
    line-height: 18px;

    display: block;

    transition: color .2s linear;
    text-decoration: none;
}

.categories .sub a:hover,
.categories .sub a.active
{
    color: #ae0b05;
}



/*---------------
    Page head
---------------*/
.page_head
{
    margin-bottom: 57px;
    padding-top: 21px;
}

.page_head.min_m
{
    margin-bottom: 29px;
}



.breadcrumbs
{
    color: currentColor;
    font-size: 14px;
    line-height: 17px;
}


.breadcrumbs a
{
    color: currentColor;

    transition: color .2s linear;
    text-decoration: none;
}

.breadcrumbs a:hover
{
    color: #ae0b05;
}


.breadcrumbs .sep
{
    display: inline-block;

    margin: 0 4px;

    vertical-align: top;
}



.page_title
{
    font-size: var(--font_size_title);
    font-weight: 700;
    line-height: calc(100% + 12px);

    position: relative;

    display: inline-block;

    margin-top: 29px;

    vertical-align: top;
    text-transform: uppercase;
}

.page_title:after
{
    position: absolute;
    right: 0;
    bottom: 0;

    display: block;

    width: 100vw;
    height: 4px;

    content: '';

    background: #ae0b05;
}



/*----------------
    Block head
----------------*/
.block_head
{
    display: flex;

    width: 100%;
    margin-bottom: 60px;

    justify-content: space-between;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
}


.block_head .title
{
    font-size: var(--font_size_title);
    font-weight: 700;
    line-height: calc(100% + 12px);

    position: relative;

    display: inline-block;

    vertical-align: top;
    text-transform: uppercase;
}

.block_head .title:after
{
    position: absolute;
    right: 0;
    bottom: 0;

    display: block;

    width: 100vw;
    height: 4px;

    content: '';

    background: #ae0b05;
}


.block_head .all_link
{
    margin-left: auto;
}


.block_head .all_link a
{
    color: #fff;
    font-size: 14px;
    font-weight: 600;
    line-height: 70px;

    display: block;

    width: 236px;
    max-width: 100%;

    transition: background .2s linear;
    text-align: center;
    text-decoration: none;
    letter-spacing: .1em;
    text-transform: uppercase;

    border-radius: 3px;
    background: #000;
}

.block_head .all_link a:hover
{
    background: #2e2e2e;
}



/*------------------
    Form elements
------------------*/
.form
{
    --form_border_color: #ededed;
    --form_focus_color: #ededed;
    --form_error_color: red;
    --form_border_radius: 3px;
    --form_bg_color: #ededed;
    --form_placeholder_color: #a2a2a2;
}


.form ::-webkit-input-placeholder
{
    color: var(--form_placeholder_color);
}

.form :-moz-placeholder
{
    color: var(--form_placeholder_color);
}

.form ::-moz-placeholder
{
    color: var(--form_placeholder_color);

    opacity: 1;
}

.form :-ms-input-placeholder
{
    color: var(--form_placeholder_color);
}


.form .columns
{
    margin-left: calc(var(--form_columns_offset) * -1);

    --form_columns_offset: 30px;
}

.form .columns > *
{
    width: calc(50% - var(--form_columns_offset));
    margin-left: var(--form_columns_offset);
}


.form .columns > *.width1of3
{
    width: calc(33.333% - var(--form_columns_offset));
}

.form .columns > *.width2of3
{
    width: calc(66.666% - var(--form_columns_offset));
}

.form .columns > *.width3of3
{
    width: calc(100% - var(--form_columns_offset));
}


.form .line
{
    margin-bottom: 24px;
}


.form .field
{
    position: relative;
}


.form .field .icon
{
    color: #ae0b05;

    position: absolute;
    top: 0;
    bottom: 0;
    left: 23px;

    display: block;

    width: 24px;
    height: 24px;
    margin: auto;

    pointer-events: none;
}


.form .input,
.form .select-input
{
    color: var(--text_color);
    font-family: var(--font_family);
    font-size: 17px;

    display: block;

    width: 100%;
    height: 70px;
    padding: 0 26px;

    transition: border-color .2s linear;

    border: 1px solid var(--form_border_color);
    border-radius: var(--form_border_radius);
    background: var(--form_bg_color);
}

.form .select-input
{
    font-size: 15px;

    height: 42px;
    padding-right: 30px;
    padding-left: 17px;

    cursor: pointer;
    white-space: nowrap;
    text-overflow: ellipsis;

    border: 1px solid #e2e2e2;
    background: none;
}

.form .field .icon + .input
{
    padding-left: 65px;
}

.form .input:-webkit-autofill,
.form .select-input:-webkit-autofill
{
    -webkit-box-shadow: inset 0 0 0 50px var(--form_bg_color) !important;
}


.form .input:focus,
.form .select-input:focus
{
    border-color: var(--form_focus_color);
}

.form .error
{
    border-color: var(--form_error_color);
}


.form select
{
    display: none;
}


.form .submit
{
    display: flex;

    padding-top: 17px;

    justify-content: flex-start;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
}


.form .submit_btn
{
    color: #fff;
    font-size: 14px;
    font-weight: 600;
    line-height: 17px;

    height: 70px;
    padding: 2px 52px 0;

    transition: background .2s linear;
    letter-spacing: .1em;
    text-transform: uppercase;

    border-radius: var(--form_border_radius);
    background: #000;
}

.form .submit_btn:hover
{
    background: #2e2e2e;
}



.form .submit .agree
{
    margin-left: 42px;
}


.form .agree input
{
    display: none;
}


.form .agree label
{
    font-size: 15px;
    line-height: 25px;

    position: relative;

    display: flex;

    min-height: 20px;
    padding-left: 35px;

    cursor: pointer;

    justify-content: flex-start;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
}


.form .agree label .check
{
    color: #fff;

    position: absolute;
    top: 2px;
    left: 0;

    display: flex;

    width: 20px;
    height: 20px;

    background: #ae0b05;

    justify-content: center;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
}

.form .agree label .check svg
{
    position: relative;
    top: 1px;

    display: block;

    width: 15px;
    height: 11px;

    transition: opacity .2s linear;

    opacity: 0;
}


.form .agree label a
{
    color: currentColor;

    transition: color .2s linear;
    white-space: nowrap;
    text-decoration: none;

    background-image: linear-gradient(currentColor, currentColor);
    background-repeat: no-repeat;
    background-position: 0 100%;
    background-size: 100% 1px;
}

.form .agree label a:hover
{
    color: #ae0b05;
}


.form .agree label input:checked ~ .check svg
{
    opacity: 1;
}



/*----------------
    Typography
----------------*/
.text_block
{
    font-size: var(--font_size);
    line-height: 154.8%;
}

.text_block.small
{
    font-size: 15px;
    line-height: 145.8%;
}


.text_block > *
{
    margin-bottom: 20px;
}


.text_block > :last-child
{
    margin-bottom: 0 !important;
}

.text_block > :first-child
{
    margin-top: 0 !important;
}


.text_block h2
{
    font-size: 32px;
    font-weight: 700;
    line-height: calc(100% + 7px);

    margin-bottom: 23px !important;

    text-transform: uppercase;
}

.text_block h3
{
    font-size: 18px;
    font-weight: 700;
    line-height: 145.8%;

    margin-bottom: 10px !important;
}


.text_block * + h2
{
    margin-top: 40px;
}

.text_block * + h3
{
    margin-top: 20px;
}

.text_block h2 + *,
.text_block h3 + *
{
    margin-top: 0 !important;
}


.text_block img
{
    display: block;

    max-width: 100%;

    border-radius: 3px;
}

.text_block img.loaded
{
    height: auto !important;
}


.text_block .images
{
    margin-top: 39px;
    margin-bottom: 39px;
}


.text_block .images .row
{
    margin-left: -30px;
}

.text_block .images .row > *
{
    width: calc(50% - 30px);
    margin-left: 30px;
}


.text_block ul li
{
    position: relative;

    display: block;
    overflow: hidden;

    padding-left: 22px;

    list-style-type: none;
}

.text_block ul li + li
{
    margin-top: 4px;
}

.text_block ul li:before
{
    position: absolute;
    top: 8px;
    left: 8px;

    display: block;

    width: 5px;
    height: 5px;

    content: '';

    border-radius: 50%;
    background: currentColor;
}


.text_block a
{
    color: #ae0b05;
}

.text_block a:hover
{
    text-decoration: none;
}



/*-------------------
    First section
-------------------*/
.first_section
{
    position: relative;
    z-index: 3;

    overflow: hidden;

    background: #2c2c2c;
}

.first_section:before
{
    position: absolute;
    z-index: 3;
    top: 0;
    left: 0;

    display: block;

    width: 100%;
    height: 100%;

    content: '';

    background: linear-gradient(180deg, rgba(0, 0, 0, .88) 0%, rgba(0, 0, 0, 0) 43.22%);
}

.first_section:after
{
    position: absolute;
    z-index: 2;
    top: 0;
    left: 0;

    display: block;

    width: 100%;
    height: 100%;

    content: '';

    background: linear-gradient(90deg, #101010 0%, rgba(15, 24, 54, 0) 100%);
}


.first_section .bg
{
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;

    display: block;

    width: 100%;
    height: 100%;

    object-fit: cover;
}


.first_section .cont
{
    position: relative;
    z-index: 3;

    display: flex;

    height: 100vh;
    min-height: 650px;
    padding-top: 234px;
    padding-bottom: 120px;

    justify-content: flex-start;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
}


.first_section .data
{
    color: #fff;

    width: 698px;
    max-width: 100%;
}


.first_section .title
{
    font-size: calc(var(--font_size_title) + 10px);
    font-weight: 300;
    line-height: calc(100% + 14px);

    text-transform: uppercase;
}


.first_section .title span
{
    font-weight: 700;

    position: relative;

    display: inline-block;

    vertical-align: top;
}

.first_section .title span:after
{
    position: absolute;
    right: 0;
    bottom: 0;

    display: block;

    width: 100%;
    height: 4px;

    content: '';

    background: #ae0b05;
}


.first_section .desc
{
    font-size: 24px;
    line-height: calc(100% + 5px);

    margin-top: 14px;
}


.first_section .btn
{
    font-size: 14px;
    font-weight: 600;
    line-height: 17px;

    width: 260px;
    height: 70px;
    margin-top: 51px;

    transition: background .2s linear;
    letter-spacing: .1em;
    text-transform: uppercase;

    border-radius: 3px;
    background: #ae0b05;
}

.first_section .btn:hover
{
    background: #d3241d;
}



/*-------------
    Catalog
-------------*/
.catalog.bg
{
    padding: 88px 0 100px;

    background: #ededed;
}


.catalog .row
{
    margin-bottom: -30px;
    margin-left: -30px;
}

.catalog .row > *
{
    width: calc(33.333% - 30px);
    margin-bottom: 30px;
    margin-left: 30px;
}


.catalog .category
{
    color: #fff;

    position: relative;

    display: block;
    overflow: hidden;

    transition: color .2s linear;
    text-decoration: none;

    border-radius: 3px;
}

.catalog .category:before
{
    position: absolute;
    z-index: 2;
    bottom: 0;
    left: 0;

    display: block;

    width: 100%;
    height: 100%;

    content: '';

    background: linear-gradient(0deg, rgba(16, 16, 16, .52) 0%, rgba(15, 24, 54, 0) 63.68%);
}


.catalog .category .thumb
{
    position: relative;
    z-index: 1;

    overflow: hidden;

    padding-bottom: 100%;

    border-radius: 3px;
    background: #101114;
}

.catalog .category .thumb:after
{
    position: absolute;
    z-index: 2;
    top: 0;
    left: 0;

    display: block;

    width: 100%;
    height: 100%;

    content: '';
    transition: opacity .2s linear;

    opacity: 0;
    background: linear-gradient(90deg, rgba(16, 16, 16, .56) 0%, rgba(15, 24, 54, .56) 100%);

            backdrop-filter: blur(3.5px);
    -webkit-backdrop-filter: blur(3.5px);
}


.catalog .category .thumb img
{
    position: absolute;
    top: 0;
    left: 0;

    display: block;

    width: 100%;
    height: 100%;

    transition: transform .2s linear;

    border-radius: inherit;

    object-fit: cover;
}


.catalog .category .info
{
    position: absolute;
    z-index: 3;
    bottom: 0;
    left: 0;

    width: 100%;
    padding: 18px 27px;
}


.catalog .category .name
{
    font-size: 20px;
    font-weight: 700;
    line-height: calc(100% + 4px);

    text-transform: uppercase;
}


.catalog .category:hover
{
    color: #ae0b05;
}

.catalog .category:hover .thumb:after
{
    opacity: 1;
}

.catalog .category:hover .thumb img
{
    transform: scale(1.1);
}



/*----------------
    Advantages
----------------*/
.advantages
{
    color: #fff;

    position: relative;
    z-index: 3;

    padding: 90px 0 139px;

    background: #2c2c2c;
}

.advantages:before
{
    position: absolute;
    z-index: 2;
    top: 0;
    left: 0;

    display: block;

    width: 100%;
    height: 100%;

    content: '';

    background: linear-gradient(119.35deg, rgba(15, 15, 15, .97) .94%, rgba(21, 27, 48, .97) 100%);
}


.advantages .cont
{
    position: relative;
    z-index: 5;
}


.advantages .bg
{
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;

    display: block;

    width: 100%;
    height: 100%;

    object-fit: cover;
}



.advantages .item
{
    position: relative;

    display: flex;

    min-height: 350px;
    padding: 45px 32px;

    border: 15px solid rgba(255, 255, 255, .1);
    border-radius: 3px;

    justify-content: space-between;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
}

.advantages .item + .item
{
    margin-top: 40px;
}


.advantages .item .thumb
{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;

    display: flex;

    width: 446px;
    max-width: 100%;
    height: 100%;
    margin: auto;

    justify-content: center;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
}

.advantages .item .thumb.alignbottom
{
    align-items: flex-end;
    align-content: flex-end;
}

.advantages .item:nth-child(2n+1) .thumb
{
    right: auto;
    left: 0;
}

.advantages .item .thumb img
{
    display: block;

    max-width: 100%;
    max-height: 100%;
}


.advantages .item .data
{
    width: 539px;
    max-width: 100%;
}

.advantages .item:nth-child(2n+1) .data
{
    width: 585px;
    margin-left: auto;
}


.advantages .item .title
{
    font-size: 32px;
    font-weight: 700;
    line-height: calc(100% + 7px);

    text-transform: uppercase;
}

.advantages .item .title span
{
    color: #ae0b05;
}


.advantages .item ul
{
    margin-top: 16px;
}


.advantages .item li
{
    font-size: 17px;
    line-height: 23px;

    position: relative;

    display: block;
    overflow: hidden;

    padding-left: 22px;

    list-style-type: none;
}

.advantages .item li + li
{
    margin-top: 16px;
}

.advantages .item li:before
{
    position: absolute;
    top: 9px;
    left: 8px;

    display: block;

    width: 5px;
    height: 5px;

    content: '';

    border-radius: 50%;
    background: currentColor;
}



/*--------------------
    Contacts block
--------------------*/
.contacts_block
{
    padding: 92px 0 100px;

    background: #ededed;
}


.contacts_block .block_head
{
    margin-bottom: 45px;
}



.contacts_block .feedback
{
    margin: 0;
    padding: 0;
}


.contacts_block .form
{
    --form_border_color: #fff;
    --form_focus_color: #fff;
    --form_bg_color: #fff;
}


.contacts_block .map
{
    position: relative;

    overflow: hidden;

    height: 445px;
    margin-top: 69px;

    border-radius: 3px;
    background: #2c2c2c;
}


.contacts_block .map .data
{
    font-size: 15px;
    line-height: 18px;

    position: absolute;
    z-index: 9;
    top: 50%;
    right: 90px;

    width: 405px;
    max-width: 100%;
    padding: 28px 33px 28px 24px;

    transform: translateY(-50%);

    border-left: 4px solid #ae0b05;
    border-radius: 3px;
    background: #fff;
    box-shadow: 5px 15px 40px rgba(0, 0, 0, .2);
}


.contacts_block .map .data a
{
    color: currentColor;

    transition: color .2s linear;
    white-space: nowrap;
    text-decoration: none;
}

.contacts_block .map .data a:hover
{
    color: #ae0b05;
}


.contacts_block .map .address
{
    font-size: 18px;
    font-weight: 700;
    line-height: 22px;

    margin-bottom: 12px;
}


.contacts_block .map .email
{
    margin-top: 4px;
}



/*--------------
    Articles
--------------*/
.articles .row
{
    margin-bottom: -50px;
    margin-left: -30px;

    align-items: stretch;
    align-content: stretch;
}

.articles .row > *
{
    width: calc(33.333% - 30px);
    margin-bottom: 50px;
    margin-left: 30px;
}



.articles .article
{
    display: flex;
    flex-direction: column;
}


.articles .article .thumb
{
    position: relative;

    display: block;
    overflow: hidden;

    padding-bottom: 60.263%;

    border-radius: 3px 3px 0 0;
    background: #2c2c2c;
}

.articles .article .thumb img
{
    position: absolute;
    top: 0;
    left: 0;

    display: block;

    width: 100%;
    height: 100%;

    object-fit: cover;
}


.articles .article .info
{
    position: relative;

    padding: 33px 35px 22px;

    border: 1px solid #e7e7e7;
    border-radius: 0 0 3px 3px;

    flex: 1 0 auto;
}


.articles .article .date
{
    color: #ededed;
    font-size: 15px;
    line-height: 29px;

    position: absolute;
    z-index: 3;
    top: -15px;
    left: 50%;

    min-width: 98px;

    transform: translateX(-50%);
    text-align: center;
    white-space: nowrap;

    border-radius: 3px;
    background: #ae0b05;
}


.articles .article .name
{
    font-size: 18px;
    font-weight: 700;
    line-height: calc(100% + 4px);

    text-align: center;
    text-transform: uppercase;
}


.articles .article .name a
{
    color: currentColor;

    display: inline-block;

    transition: color .2s linear;
    vertical-align: top;
    text-decoration: none;
}

.articles .article .thumb:hover ~ .info .name a,
.articles .article .name a:hover
{
    color: #ae0b05;
}



/*------------------
    Article info
------------------*/
.article_info .article_title
{
    font-size: 32px;
    font-weight: 700;
    line-height: calc(100% + 7px);

    display: block;

    width: 698px;
    max-width: 100%;

    text-transform: uppercase;
}


.article_info .date
{
    color: #ededed;
    font-size: 15px;
    line-height: 29px;

    display: inline-block;

    min-width: 98px;
    margin-top: 13px;

    text-align: center;
    vertical-align: top;
    white-space: nowrap;

    border-radius: 3px;
    background: #ae0b05;
}


.article_info .image
{
    position: relative;

    overflow: hidden;

    margin-top: 41px;
    padding-bottom: 39.333%;

    border-radius: 3px;
    background: #2c2c2c;
}

.article_info .image img
{
    position: absolute;
    top: 0;
    left: 0;

    display: block;

    width: 100%;
    height: 100%;

    object-fit: cover;
}


.article_info .text_block
{
    margin-top: 67px;
}



/*--------------
    Projects
--------------*/
.projects .section + .section
{
    margin-top: 54px;
}


.projects .section .title
{
    font-size: 24px;
    font-weight: 700;
    line-height: calc(100% + 5px);

    margin-bottom: 24px;

    text-transform: uppercase;
}


.projects .row
{
    display: flex;

    margin-bottom: -30px;
    margin-left: -30px;

    justify-content: flex-start;
    align-items: flex-start;
    align-content: flex-start;
    flex-wrap: wrap;
}

.projects .row > *
{
    width: calc(33.333% - 30px);
    margin-bottom: 30px;
    margin-left: 30px;
}



.projects .project
{
    color: currentColor;

    position: relative;

    display: block;
    overflow: hidden;

    transition: .2s linear;
    text-align: center;
    text-decoration: none;

    border-radius: 3px;
    background: #ededed;
}


.projects .project .thumb
{
    position: relative;

    overflow: hidden;

    padding-bottom: 72.631%;

    background: #2c2c2c;
}

.projects .project .thumb:after
{
    position: absolute;
    z-index: 2;
    top: 0;
    left: 0;

    display: block;

    width: 100%;
    height: 100%;

    content: '';
    transition: opacity .2s linear;

    opacity: 0;
    background: linear-gradient(90deg, rgba(16, 16, 16, .56) 0%, rgba(15, 24, 54, .56) 100%);

            backdrop-filter: blur(3.5px);
    -webkit-backdrop-filter: blur(3.5px);
}


.projects .project .thumb img
{
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;

    display: block;

    width: 100%;
    height: 100%;

    object-fit: cover;
}


.projects .project .thumb .btn
{
    color: #fff;
    font-size: 14px;
    font-weight: 600;
    line-height: 68px;

    position: absolute;
    z-index: 3;

    width: 236px;
    max-width: 100%;
    height: 70px;
    max-height: 100%;
    margin: auto;

    transition: opacity .2s linear;
    letter-spacing: .1em;
    text-transform: uppercase;

    opacity: 0;
    border: 1px solid #ae0b05;
    border-radius: 3px;

    inset: 0;
}


.projects .project .info
{
    padding: 29px 24px 26px;
}


.projects .project .name
{
    font-size: 20px;
    font-weight: 700;
    line-height: calc(100% + 4px);

    transition: color .2s linear;
    text-transform: uppercase;
}


.projects .project .location
{
    font-size: 15px;
    line-height: 18px;

    margin-top: 7px;
}


.projects .project:hover
{
    background: #fff;
    box-shadow: 5px 15px 40px rgba(0, 0, 0, .2);
}

.projects .project:hover .thumb:after,
.projects .project:hover .thumb .btn
{
    opacity: 1;
}

.projects .project:hover .name
{
    color: #ae0b05;
}



/*-------------------
    Contacts info
-------------------*/
.contacts_info
{
    margin-bottom: 72px;
}



.contacts_info .row
{
    margin-bottom: -24px;
    margin-left: -74px;
}

.contacts_info .row > *
{
    margin-bottom: 24px;
    margin-left: 74px;
}



.contacts_info .item
{
    display: flex;

    justify-content: flex-start;
    align-items: flex-start;
    align-content: flex-start;
    flex-wrap: wrap;
}


.contacts_info .item .icon
{
    color: #fff;

    display: flex;

    width: 65px;
    height: 65px;

    border-radius: 3px;
    background: #ae0b05;

    justify-content: center;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
}

.contacts_info .item .icon svg
{
    display: block;

    width: 22px;
    height: 22px;
}

.contacts_info .item .icon + *
{
    max-width: calc(100% - 89px);
    margin-left: 24px;

    align-self: center;
}


.contacts_info .item .label
{
    font-weight: 700;
    line-height: 19px;

    margin-bottom: 7px;
}


.contacts_info .item .val
{
    line-height: 19px;
}


.contacts_info .item .val a
{
    color: currentColor;

    transition: color .2s linear;
    white-space: nowrap;
    text-decoration: none;
}

.contacts_info .item .val a:hover
{
    color: #ae0b05;
}



.contacts_info .map
{
    position: relative;

    overflow: hidden;

    height: 445px;
    margin-top: 44px;

    border-radius: 3px;
    background: #2c2c2c;
}



/*--------------
    Feedback
--------------*/
.feedback
{
    margin-bottom: 93px;
}


.feedback .block_head
{
    margin-bottom: 45px;
}


.feedback .desc
{
    font-size: 22px;
    line-height: 27px;

    margin-bottom: 24px;
}



/*-------------------
    Specification
-------------------*/
.specification
{
    margin-bottom: 69px;
}



.specification .list
{
    counter-reset: number;
}

.specification .list > * + *
{
    margin-top: 16px;
}


.specification .product
{
    display: flex;

    padding: 11px 49px 11px 42px;

    border: 1px solid #e7e7e7;
    border-radius: 3px;
    background: #fff;

    justify-content: space-between;
    align-items: center;
    align-content: center;
    flex-wrap: nowrap;
}

.specification .product > * + *
{
    margin-left: 20px;
}


.specification .product .number
{
    font-size: 17px;
    line-height: 128.3%;

    width: 10px;
    min-width: 10px;
}

.specification .product .number:before
{
    content: counter(number);
    counter-increment: number;
}


.specification .product .thumb
{
    color: currentColor;

    display: flex;

    width: 89px;
    min-width: 89px;
    height: 89px;

    text-decoration: none;

    justify-content: center;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
}

.specification .product .thumb img
{
    display: block;

    max-width: 100%;
    max-height: 100%;
}


.specification .product .name
{
    font-size: 17px;
    line-height: 128.3%;

    width: 100%;
}


.specification .product .name a
{
    color: currentColor;

    display: inline-block;

    transition: color .2s linear;
    vertical-align: top;
    text-decoration: none;
}

.specification .product .thumb:hover ~ .name a,
.specification .product .name a:hover
{
    color: #ae0b05;
}


.specification .product .amount
{
    position: relative;

    width: 109px;
    min-width: 109px;
}


.specification .product .amount .btn
{
    color: #a5a5a5;

    position: absolute;
    z-index: 3;
    top: 0;
    bottom: 0;
    left: 12px;

    display: flex;

    width: 24px;
    height: 100%;
    margin: auto;

    transition: color .2s linear;

    justify-content: center;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
}

.specification .product .amount .btn.plus
{
    right: 12px;
    left: auto;
}


.specification .product .amount .btn .icon
{
    display: block;

    width: 14px;
    height: 14px;
}

.specification .product .amount .btn.plus .icon
{
    transform: rotate(180deg);
}

.specification .product .amount .btn:hover
{
    color: var(--text_color);
}


.specification .product .amount .input
{
    color: var(--text_color);
    font-family: var(--font_family);
    font-size: 17px;

    display: block;

    width: 100%;
    height: 52px;
    padding: 0 33px;

    text-align: center;

    border: none;
    border-radius: 3px;
    background: #ededed;
}


.specification .product .delete_btn
{
    color: #ae0b05;

    display: flex;

    width: 24px;
    min-width: 24px;
    height: 24px;
    margin-left: 46px;

    justify-content: center;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
}

.specification .product .delete_btn .icon
{
    display: block;

    width: 24px;
    height: 24px;
}



.specification .total_info
{
    display: flex;

    margin-top: 41px;

    justify-content: space-between;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
}



.specification .total .label
{
    font-size: 32px;
    font-weight: 700;
    line-height: calc(100% + 7px);

    text-transform: uppercase;
}


.specification .total .val
{
    line-height: 19px;

    margin-top: 7px;
}



.specification .btns
{
    display: flex;

    margin-left: auto;

    justify-content: flex-start;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
}

.specification .btns > * + *
{
    margin-left: 26px;
}


.specification .btns .btn
{
    color: var(--text_color);
    font-size: 14px;
    font-weight: 600;
    line-height: 17px;

    height: 70px;
    padding: 0 24px;

    transition: .2s linear;
    letter-spacing: .1em;
    text-transform: uppercase;

    border: 1px solid var(--text_color);
    border-radius: 3px;
    background: none;
}


.specification .btns .btn:hover
{
    color: #ae0b05;

    border-color: #ae0b05;
}

.specification .btns .btn.active
{
    color: #fff;

    border-color: var(--text_color);
    background: var(--text_color);
}



/*------------------------
    Send specification
------------------------*/
.send_specification
{
    margin-bottom: 64px;
}


.send_specification .data
{
    display: none;

    padding: 40px;

    border-radius: 3px;
    background: #ededed;
}


.send_specification .block_title
{
    font-size: 32px;
    font-weight: 700;
    line-height: calc(100% + 7px);

    margin-bottom: 21px;

    text-transform: uppercase;
}


.send_specification .form
{
    --form_border_color: #fff;
    --form_focus_color: #fff;
    --form_bg_color: #fff;
}


.send_specification .form .submit
{
    padding-top: 7px;
}

.send_specification .form .columns .submit
{
    padding: 0;
}



/*------------------
    Product info
------------------*/
.product_info
{
    margin-bottom: 56px;
}



.product_info .images
{
    width: calc(50% - 15px);
}


.product_info .images .big
{
    border: 1px solid #dbdbdb;
    border-radius: 3px;
    background: #fff;
}


.product_info .images .big .swiper-horizontal > .swiper-pagination-bullets,
.product_info .images .big .swiper-pagination-bullets.swiper-pagination-horizontal,
.product_info .images .big .swiper-pagination-custom,
.product_info .images .big .swiper-pagination-fraction
{
    display: none;
}


.product_info .images .big a
{
    color: currentColor;

    position: relative;

    display: flex;

    height: 583px;
    padding: 39px;

    text-decoration: none;

    justify-content: center;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
}


.product_info .images .big img
{
    display: block;

    max-width: 100%;
    max-height: 100%;
}


.product_info .images .big .video_icon
{
    color: #fff;

    position: absolute;
    z-index: 3;
    bottom: 22px;
    left: 22px;

    display: flex;

    width: 46px;
    height: 46px;

    border-radius: 50%;
    background: #ae0b05;

    justify-content: center;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
}

.product_info .images .big .video_icon svg
{
    position: relative;
    left: 2px;

    display: block;

    width: 19px;
    height: 19px;
}


.product_info .images .big .zoom
{
    color: #d5d5d5;

    position: absolute;
    z-index: 3;
    right: 22px;
    bottom: 22px;

    display: block;

    width: 30px;
    height: 30px;
}


.product_info .images .thumbs
{
    margin-top: 20px;
    padding: 0 61px;
}


.product_info .images .thumbs .btn
{
    display: flex;

    width: 100%;
    height: 102px;
    padding: 7px;

    transition: border-color .2s linear;

    border: 1px solid #dbdbdb;
    border-radius: 3px;
    background: #fff;

    justify-content: center;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
}

.product_info .images .thumbs .btn.video_btn
{
    border: 1px solid #fff;
    background: #ededed;
}


.product_info .images .thumbs .btn .icon
{
    color: #fff;

    display: flex;

    width: 46px;
    height: 46px;

    border-radius: 50%;
    background: #ae0b05;

    justify-content: center;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
}

.product_info .images .thumbs .btn .icon svg
{
    position: relative;
    left: 2px;

    display: block;

    width: 19px;
    height: 19px;
}


.product_info .images .thumbs img
{
    display: block;

    max-width: 100%;
    max-height: 100%;
}

.product_info .images .swiper-slide-thumb-active .btn
{
    border-color: #ae0b05 !important;
}


.product_info .images .thumbs .swiper
{
    overflow: visible !important;
}


.product_info .images .thumbs .swiper-slide
{
    position: relative;

    visibility: hidden;

    transition: opacity .2s linear, visibility .2s linear;
    pointer-events: none;

    opacity: 0;
}

.product_info .images .thumbs .swiper-slide.visible
{
    visibility: visible;

    pointer-events: auto;

    opacity: 1;
}



.product_info .data
{
    width: calc(50% - 15px);
    margin-left: auto;
}


.product_info .product_name
{
    font-size: 32px;
    font-weight: 700;
    line-height: calc(100% + 7px);

    display: block;

    text-transform: uppercase;
}


.product_info .articul
{
    font-size: 18px;
    line-height: 145.8%;

    margin-top: 19px;
}


.product_info .description
{
    margin-top: 15px;
}


.product_info .description .title
{
    font-size: 18px;
    font-weight: 700;
    line-height: 145.8%;

    margin-bottom: 10px;
}


.product_info .description .link
{
    color: #ae0b05;
    font-size: 15px;
    line-height: 145.8%;

    margin-top: 13px;
}

.product_info .description .link a
{
    color: currentColor;

    display: inline-block;

    vertical-align: top;
}


.product_info .btns
{
    display: flex;

    margin-top: 45px;
    margin-bottom: -10px;
    margin-left: -20px;

    justify-content: flex-start;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
}

.product_info .btns > *
{
    margin-bottom: 10px;
    margin-left: 20px;
}


.product_info .btns .btn
{
    color: #fff;
    font-size: 14px;
    font-weight: 600;
    line-height: 17px;

    display: block;

    height: 70px;
    padding: 0 39px;

    transition: .2s linear;
    letter-spacing: .1em;
    text-transform: uppercase;

    border-radius: 3px;
    background: #000;
}

.product_info .btns .btn:hover
{
    background: #2e2e2e;
}


.product_info .btns .btn.border
{
    color: var(--text_color);

    border: 1px solid var(--text_color);
    background: none;
}

.product_info .btns .btn.border:hover
{
    color: #ae0b05;

    border-color: #ae0b05;
}



/*------------------
    Product data
------------------*/
.product_data
{
    margin-bottom: 61px;
}


.product_data .peculiarities,
.product_data .features
{
    margin-top: 25px;
}



.product_data .spoler_btn
{
    font-size: 22px;
    font-weight: 700;
    line-height: calc(100% + 5px);

    display: flex;

    transition: color .2s linear;
    text-transform: uppercase;

    justify-content: space-between;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
}


.product_data .spoler_btn .icon
{
    color: #fff;

    display: flex;

    width: 40px;
    height: 40px;

    border-radius: 50%;
    background: #ae0b05;

    justify-content: center;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
}

.product_data .spoler_btn .icon svg
{
    display: block;

    width: 24px;
    height: 24px;
}

.product_data .spoler_btn .icon svg + svg,
.product_data .spoler_btn.active .icon svg
{
    display: none;
}

.product_data .spoler_btn.active .icon svg + svg
{
    display: block;
}


.product_data .spoler_btn span
{
    width: calc(100% - 56px);
}


.product_data .spoler_btn:hover
{
    color: #ae0b05;
}



.product_data .data
{
    display: none;

    padding-top: 20px;
    padding-bottom: 20px;
}



.product_data .peculiarities .row
{
    margin-bottom: -30px;
    margin-left: -30px;
}

.product_data .peculiarities .row > *
{
    width: calc(33.333% - 30px);
    margin-bottom: 30px;
    margin-left: 30px;
}


.product_data .peculiarities .item
{
    line-height: 154.8%;

    text-align: center;
}


.product_data .peculiarities .item .thumb
{
    position: relative;

    overflow: hidden;

    margin-bottom: 26px;
    padding-bottom: 118.157%;

    border-radius: 3px;
    background: #2c2c2c;
}

.product_data .peculiarities .item .thumb img
{
    position: absolute;
    top: 0;
    left: 0;

    display: block;

    width: 100%;
    height: 100%;

    border-radius: inherit;

    object-fit: cover;
}


.product_data .peculiarities .item .name
{
    font-size: 18px;
    font-weight: 700;
    line-height: 154.8%;
}


.product_data .peculiarities .item .desc
{
    margin-top: 10px;
    padding: 0 40px;
}



.product_data .features .section + .section
{
    margin-top: 24px;
}


.product_data .features .title
{
    font-size: 20px;
    font-weight: 700;
    line-height: 154.8%;

    margin-bottom: 12px;
}


.product_data .features .item
{
    line-height: 154.8%;

    display: flex;

    padding: 9px 16px;

    border-radius: 3px;

    justify-content: space-between;
    align-items: flex-start;
    align-content: flex-start;
    flex-wrap: wrap;
}

.product_data .features .item:nth-child(2n+1)
{
    background: #ededed;
}


.product_data .features .label,
.product_data .features .val
{
    width: calc(50% - 8px);
}



/*-------------------
    Category head
-------------------*/
.category_head
{
    color: #fff;

    position: relative;
    z-index: 3;

    margin-bottom: 43px;
    padding: 199px 0 46px;

    background: #2c2c2c;
}

.category_head:before
{
    position: absolute;
    z-index: 3;
    top: 0;
    left: 0;

    display: block;

    width: 100%;
    height: 100%;

    content: '';

    background: linear-gradient(180deg, rgba(0, 0, 0, .88) 0%, rgba(0, 0, 0, 0) 43.22%);
}

.category_head:after
{
    position: absolute;
    z-index: 2;
    top: 0;
    left: 0;

    display: block;

    width: 100%;
    height: 100%;

    content: '';

    background: linear-gradient(90deg, #101010 0%, rgba(16, 16, 16, .75) 36.44%, rgba(15, 24, 54, 0) 100%);
}


.category_head .cont
{
    position: relative;
    z-index: 5;
}


.category_head .bg
{
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;

    display: block;

    width: 100%;
    height: 100%;

    object-fit: cover;
}


.category_head .desc
{
    line-height: 154.8%;

    width: 798px;
    max-width: 100%;
    margin-top: 29px;
}



/*------------
    Filter
------------*/
.filter
{
    margin-bottom: 33px;
}



.filter .mob_filter_btn
{
    color: var(--text_color);
    font-size: 14px;
    font-weight: 600;
    line-height: 18px;

    display: none;

    width: 100%;
    height: 50px;
    padding: 12px;

    transition: .2s linear;
    letter-spacing: .1em;
    text-transform: uppercase;

    border: 1px solid var(--text_color);
    border-radius: 3px;
}

.filter .mob_filter_btn:hover
{
    color: #ae0b05;

    border-color: #ae0b05;
}



.filter .brands
{
    margin-bottom: 17px;
}


.filter .brands .label
{
    font-weight: 700;
    line-height: 154.8%;

    margin-bottom: 4px;
}


.filter .brands .row
{
    margin-bottom: -10px;
    margin-left: -10px;
}

.filter .brands .row > *
{
    margin-bottom: 10px;
    margin-left: 10px;
}


.filter .brands input
{
    display: none;
}


.filter .brands label
{
    display: block;

    cursor: pointer;
}


.filter .brands label div
{
    display: flex;

    width: 144px;
    height: 76px;

    transition: border-color .2s linear;

    border: 1px solid #e2e2e2;
    border-radius: 3px;

    justify-content: center;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
}


.filter .brands label img
{
    display: block;

    max-width: 100%;
    max-height: 100%;
}


.filter .brands input:checked + div
{
    border-color: #ae0b05;
}



.filter .fields
{
    display: flex;

    margin-bottom: -12px;
    margin-left: -10px;

    justify-content: flex-start;
    align-items: flex-start;
    align-content: flex-start;
    flex-wrap: wrap;
}

.filter .fields > *
{
    position: relative;

    width: 183px;
    margin-bottom: 12px;
    margin-left: 10px;
}


.filter .fields .icon
{
    position: absolute;
    z-index: 9;
    top: 0;
    right: 13px;
    bottom: 0;

    display: block;

    width: 9px;
    height: 9px;
    margin: auto;

    transform: rotate(180deg);
}


.filter .fields .reset_btn
{
    font-size: 15px;
    line-height: 18px;

    display: block;

    width: 100%;
    height: 42px;

    transition: .2s linear;

    border-radius: 3px;
    background: #e2e2e2;
}

.filter .fields .reset_btn:hover
{
    color: #fff;

    background: var(--text_color);
}



/*--------------
    Products
--------------*/
.products .row
{
    margin-bottom: -30px;
    margin-left: -30px;

    align-items: stretch;
    align-content: stretch;
}

.products .row > *
{
    width: calc(25% - 30px);
    margin-bottom: 30px;
    margin-left: 30px;
}

.content .products .row > *
{
    width: calc(33.333% - 30px);
}


.products .product
{
    padding: 31px 19px 22px;

    border: 1px solid #e2e2e2;
    border-radius: 3px;
    background: #fff;
}


.products .product .thumb
{
    color: currentColor;

    position: relative;

    display: block;

    margin-bottom: 42px;
    padding-bottom: 100%;

    text-decoration: none;
}

.products .product .thumb div
{
    position: absolute;
    top: 0;
    left: 0;

    display: flex;

    width: 100%;
    height: 100%;

    justify-content: center;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
}

.products .product .thumb img
{
    display: block;

    max-width: 100%;
    max-height: 100%;

    transition: transform .2s linear;
}


.products .product .name
{
    font-size: 17px;
    line-height: 128.3%;

    padding: 0 10px;

    text-align: center;
}


.products .product .name a
{
    color: currentColor;

    display: inline-block;

    transition: color .2s linear;
    vertical-align: top;
    text-decoration: none;
}

.products .product .thumb:hover ~ .name a,
.products .product .name a:hover
{
    color: #ae0b05;
}


.products .product .btns
{
    margin-top: 26px;
}

.products .product .btns > * + *
{
    margin-top: 8px;
}


.products .product .btn
{
    color: #fff;
    font-size: 12px;
    font-weight: 600;
    line-height: 16px;

    display: flex;

    width: 100%;
    height: 50px;
    padding: 12px;

    transition: .2s linear;
    text-align: center;
    text-decoration: none;
    letter-spacing: .1em;
    text-transform: uppercase;

    border-radius: 3px;
    background: #000;

    justify-content: center;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
}

.products .product .btn:hover
{
    background: #2e2e2e;
}


.products .product .btn.border
{
    color: var(--text_color);

    border: 1px solid var(--text_color);
    background: none;
}

.products .product .btn.border:hover
{
    color: #ae0b05;

    border-color: #ae0b05;
}


.products .product:hover .thumb img
{
    transform: scale(1.1);
}



/*------------
    Footer
------------*/
footer
{
    color: #fff;

    position: relative;
    z-index: 3;

    padding: 80px 0 82px;

    background: #101114;
}

footer:before
{
    position: absolute;
    z-index: 2;
    top: 0;
    left: 0;

    display: block;

    width: 100%;
    height: 100%;

    content: '';

    background: linear-gradient(119.35deg, rgba(15, 15, 15, .97) .94%, rgba(21, 27, 48, .97) 100%);
}


footer .cont
{
    position: relative;
    z-index: 5;

    justify-content: space-between;
}



footer .data
{
    width: 353px;
    max-width: 100%;
}



footer .logo
{
    padding-top: 3px;
}

footer .logo img
{
    display: block;

    max-width: 100%;
}



footer .location
{
    font-weight: 700;
    line-height: 19px;

    margin-top: 27px;
}



footer .data .phone
{
    color: #fcfcfc;
    line-height: 19px;

    margin-top: 20px;
}


footer .data .phone a
{
    color: currentColor;

    white-space: nowrap;
    text-decoration: none;
}



footer .data .email
{
    color: #fcfcfc;
    line-height: 19px;

    margin-top: 12px;
}


footer .data .email a
{
    color: currentColor;

    transition: color .2s linear;
    white-space: nowrap;
    text-decoration: none;
}

footer .data .email a:hover
{
    color: #ae0b05;
}



footer .menu > * + *
{
    margin-top: 20px;
}


footer .menu a
{
    color: currentColor;
    line-height: 19px;

    display: inline-block;

    transition: color .2s linear;
    vertical-align: top;
    text-decoration: none;
}

footer .menu a:hover,
footer .menu a.active
{
    color: #ae0b05;
}



footer .col_right
{
    display: flex;
    flex-direction: column;
}



footer .contacts
{
    margin-left: auto;
}


footer .contacts .phone
{
    font-size: 20px;
    font-weight: 600;
    line-height: 24px;

    position: relative;

    padding-left: 22px;
}


footer .contacts .phone .icon
{
    color: #ae0b05;

    position: absolute;
    top: 4px;
    left: 0;

    display: block;

    width: 14px;
    height: 14px;
}


footer .contacts .phone a
{
    color: currentColor;

    display: inline-block;

    vertical-align: top;
    text-decoration: none;
}



footer .contacts .email
{
    font-size: 15px;
    font-weight: 600;
    line-height: 18px;

    margin-top: 4px;

    text-align: right;
}


footer .contacts .email a
{
    color: currentColor;

    display: inline-block;

    transition: color .2s linear;
    vertical-align: top;
    text-decoration: none;

    border-bottom: 1px solid rgba(255, 255, 255, .35);
}

footer .contacts .email a:hover
{
    color: #ae0b05;
}



footer .callback_btn
{
    font-size: 13px;
    font-weight: 600;
    line-height: 16px;

    display: block;

    height: 50px;
    margin-top: 21px;
    margin-left: auto;
    padding: 0 26px;

    transition: background .2s linear;
    letter-spacing: .1em;
    text-transform: uppercase;

    border-radius: 3px;
    background: #ae0b05;
}

footer .callback_btn:hover
{
    background: #d3241d;
}



footer .socials
{
    display: flex;

    margin-top: 67px;

    justify-content: flex-start;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
}


footer .socials a
{
    color: currentColor;

    display: flex;

    width: 34px;
    height: 34px;

    transition: background .2s linear;

    border-radius: 50%;
    background: rgba(255, 255, 255, .26);

    justify-content: center;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
}

footer .socials a + a
{
    margin-left: 7px;
}


footer .socials .icon
{
    display: block;
}

footer .socials .fb_link .icon
{
    width: 10px;
    height: 18px;
}

footer .socials .twitter_link .icon
{
    width: 18px;
    height: 16px;
}

footer .socials .youtube_link .icon
{
    width: 18px;
    height: 14px;
}

footer .socials .instagram_link .icon
{
    width: 18px;
    height: 18px;
}

footer .socials .whatsapp_link .icon
{
    width: 18px;
    height: 18px;
}

footer .socials .vk_link .icon
{
    width: 18px;
    height: 10px;
}

footer .socials .telegram_link .icon
{
    width: 20px;
    height: 16px;
}

footer .socials .viber_link .icon
{
    width: 18px;
    height: 18px;
}


footer .socials a:hover
{
    background: #d3241d;
}



footer .bg
{
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;

    display: block;

    width: 100%;
    height: 100%;

    object-fit: cover;
}



/*-----------
    PopUp
-----------*/
.modal
{
    color: var(--text_color);

    display: none;
    visibility: visible !important;

    width: 545px;
    max-width: 100%;
    padding: 56px 48px 62px;

    border-radius: 3px;
    background: #fff;
    box-shadow: 5px 15px 40px rgba(0, 0, 0, .2);
}


.modal_title
{
    font-size: 38px;
    font-weight: 700;
    line-height: calc(100% + 8px);

    text-align: center;
    text-transform: uppercase;
}

.modal_title.small
{
    font-size: 32px;
    line-height: calc(100% + 7px);
}


.modal_desc
{
    font-size: 17px;
    line-height: 21px;

    margin-top: 12px;

    text-align: center;
}



.modal .form
{
    margin-top: 30px;
}


.modal .form .line
{
    margin-bottom: 16px;
}


.modal .form .agree
{
    padding-top: 6px;
}

.modal .form .agree .field
{
    display: flex;

    justify-content: center;
    align-items: flex-start;
    align-content: flex-start;
    flex-wrap: wrap;
}


.modal .form .submit
{
    padding-top: 20px;
}

.modal .form .submit_btn
{
    width: 100%;

    background: #ae0b05;
}
