<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

		<!-- Адаптирование страницы для мобильных устройств -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

		<!-- Запрет распознования номера телефона -->
		<meta name="format-detection" content="telephone=no">
		<meta name="SKYPE_TOOLBAR" content ="SKYPE_TOOLBAR_PARSER_COMPATIBLE">

		<!-- Заголовок страницы -->
		<title>Заголовок страницы</title>

		<!-- Данное значение часто используют(использовали) поисковые системы -->
		<meta name="description" content="">
		<meta name="keywords" content="">

		<!-- Изменение цвета панели моб. браузера -->
		<meta name="msapplication-TileColor" content="#AE0B05">
		<meta name="theme-color" content="#AE0B05">

		<!-- Подключение файлов стилей -->
		<link rel="stylesheet" href="css/swiper-bundle.min.css" async>
		<link rel="stylesheet" href="css/swiper.css" async>
		<link rel="stylesheet" href="css/fancybox.css" async>
		<link rel="stylesheet" href="css/styles.css" async>

		<link rel="stylesheet" href="css/response_1247.css" media="print, (max-width: 1247px)" async>
		<link rel="stylesheet" href="css/response_1023.css" media="print, (max-width: 1023px)" async>
		<link rel="stylesheet" href="css/response_767.css" media="print, (max-width: 767px)" async>
		<link rel="stylesheet" href="css/response_479.css" media="(max-width: 479px)" async>
	</head>

	<body>
		<div class="wrap">
			<div class="main">
				<header class="absolute">
					<button class="mob_close_btn"></button>

					<div class="scroll">
						<div class="data">
							<div class="cont row">
								<a href="/" class="logo">
									<img src="images/logo.svg" alt="">
								</a>

								<div class="contacts">
									<div class="phone">
										<svg class="icon"><use xlink:href="images/sprite.svg#ic_phone"></use></svg>
										<a href="tel:+74957988081">+7 (495) 798-80-81</a>
									</div>

									<div class="email">
										<a href="mailto:sales@bestinfitness.ru">sales@bestinfitness.ru</a>
									</div>
								</div>

								<button class="callback_btn modal_btn" data-modal="#callback_modal">Заказать звонок</button>

								<a href="/" class="specification_link">Спецификация</a>

								<div class="search modal_cont">
									<button class="btn mini_modal_btn" data-modal-id="search_modal">
										<svg class="icon"><use xlink:href="images/sprite.svg#ic_search"></use></svg>
									</button>

									<div class="mini_modal" id="search_modal">
										<form action="">
											<input type="text" name="" value="" class="input" placeholder="Поиск по сайту">

											<button type="submit" class="submit_btn">
												<svg class="icon"><use xlink:href="images/sprite.svg#ic_search"></use></svg>
											</button>
										</form>
									</div>
								</div>
							</div>
						</div>

						<div class="bottom">
							<div class="cont">
								<nav class="menu row">
									<div class="menu_item">
										<a href="/">О нас</a>
									</div>

									<div class="menu_item">
										<a href="/" class="sub_link">Каталог</a>

										<div class="sub_menu">
											<div>
												<a href="#" class="sub_link">
													<span>Кардио</span>
													<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
												</a>

												<div class="sub_menu level3">
													<div><a href="/">Беговые дорожки</a></div>
													<div><a href="/">Эллиптические кросс-тренажеры</a></div>
													<div><a href="/">Вертикальные велотренажеры</a></div>
													<div><a href="/">Горизонтальные велотренажеры</a></div>
													<div><a href="/">Тренажеры подъема по ступеням</a></div>
													<div><a href="/">Степперы</a></div>
												</div>
											</div>

											<div>
												<a href="#" class="sub_link">
													<span>Силовые тренажеры</span>
													<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
												</a>

												<div class="sub_menu level3">
													<div><a href="/">Беговые дорожки</a></div>
													<div><a href="/">Эллиптические кросс-тренажеры</a></div>
													<div><a href="/">Вертикальные велотренажеры</a></div>
													<div><a href="/">Горизонтальные велотренажеры</a></div>
													<div><a href="/">Тренажеры подъема по ступеням</a></div>
													<div><a href="/">Степперы</a></div>
												</div>
											</div>

											<div>
												<a href="#" class="sub_link">
													<span>Уникальные продукты</span>
													<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
												</a>

												<div class="sub_menu level3">
													<div><a href="/">Беговые дорожки</a></div>
													<div><a href="/">Эллиптические кросс-тренажеры</a></div>
													<div><a href="/">Вертикальные велотренажеры</a></div>
													<div><a href="/">Горизонтальные велотренажеры</a></div>
													<div><a href="/">Тренажеры подъема по ступеням</a></div>
													<div><a href="/">Степперы</a></div>
												</div>
											</div>

											<div>
												<a href="#" class="sub_link">
													<span>Функциональный тренинг</span>
													<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
												</a>

												<div class="sub_menu level3">
													<div><a href="/">Беговые дорожки</a></div>
													<div><a href="/">Эллиптические кросс-тренажеры</a></div>
													<div><a href="/">Вертикальные велотренажеры</a></div>
													<div><a href="/">Горизонтальные велотренажеры</a></div>
													<div><a href="/">Тренажеры подъема по ступеням</a></div>
													<div><a href="/">Степперы</a></div>
												</div>
											</div>

											<div>
												<a href="#" class="sub_link">
													<span>Механическое кардио</span>
													<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
												</a>

												<div class="sub_menu level3">
													<div><a href="/">Беговые дорожки</a></div>
													<div><a href="/">Эллиптические кросс-тренажеры</a></div>
													<div><a href="/">Вертикальные велотренажеры</a></div>
													<div><a href="/">Горизонтальные велотренажеры</a></div>
													<div><a href="/">Тренажеры подъема по ступеням</a></div>
													<div><a href="/">Степперы</a></div>
												</div>
											</div>

											<div>
												<a href="#" class="sub_link">
													<span>Свободные веса</span>
													<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
												</a>

												<div class="sub_menu level3">
													<div><a href="/">Беговые дорожки</a></div>
													<div><a href="/">Эллиптические кросс-тренажеры</a></div>
													<div><a href="/">Вертикальные велотренажеры</a></div>
													<div><a href="/">Горизонтальные велотренажеры</a></div>
													<div><a href="/">Тренажеры подъема по ступеням</a></div>
													<div><a href="/">Степперы</a></div>
												</div>
											</div>
										</div>
									</div>

									<div class="menu_item">
										<a href="/">Бренды</a>
									</div>

									<div class="menu_item">
										<a href="/">Зонирование</a>
									</div>

									<div class="menu_item">
										<a href="/">Проекты</a>
									</div>

									<div class="menu_item">
										<a href="/">Контакты</a>
									</div>
								</nav>


								<div class="mob_menu">
									<div class="links">
										<div><a href="/">
											<span>О нас</span>
										</a></div>

										<div><a href="/" class="catalog_link" data-sub="sub2">
											<span>Каталог</span>
											<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
										</a></div>

										<div><a href="/">
											<span>Бренды</span>
										</a></div>

										<div><a href="/">
											<span>Зонирование</span>
										</a></div>

										<div><a href="/">
											<span>Проекты</span>
										</a></div>

										<div><a href="/">
											<span>Контакты</span>
										</a></div>
									</div>


									<div class="links step sub2">
										<div class="back">
											<button class="btn">Назад</button>
										</div>

										<div><a href="/" class="catalog_link" data-sub="sub2_1">
											<span>Кардио</span>
											<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
										</a></div>

										<div><a href="/" class="catalog_link" data-sub="sub2_2">
											<span>Силовые тренажеры</span>
											<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
										</a></div>

										<div><a href="/" class="catalog_link" data-sub="sub2_3">
											<span>Уникальные продукты</span>
											<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
										</a></div>

										<div><a href="/" class="catalog_link" data-sub="sub2_4">
											<span>Функциональный тренинг</span>
											<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
										</a></div>

										<div><a href="/" class="catalog_link" data-sub="sub2_5">
											<span>Механическое кардио</span>
											<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
										</a></div>

										<div><a href="/" class="catalog_link" data-sub="sub2_6">
											<span>Свободные веса</span>
											<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
										</a></div>
									</div>


									<div class="links step sub2_1">
										<div class="back">
											<button class="btn">Назад</button>
										</div>

										<div><a href="/">Беговые дорожки</a></div>
										<div><a href="/">Эллиптические кросс-тренажеры</a></div>
										<div><a href="/">Вертикальные велотренажеры</a></div>
										<div><a href="/">Горизонтальные велотренажеры</a></div>
										<div><a href="/">Тренажеры подъема по ступеням</a></div>
										<div><a href="/">Степперы</a></div>
									</div>

									<div class="links step sub2_2">
										<div class="back">
											<button class="btn">Назад</button>
										</div>

										<div><a href="/">Беговые дорожки</a></div>
										<div><a href="/">Эллиптические кросс-тренажеры</a></div>
										<div><a href="/">Вертикальные велотренажеры</a></div>
										<div><a href="/">Горизонтальные велотренажеры</a></div>
										<div><a href="/">Тренажеры подъема по ступеням</a></div>
										<div><a href="/">Степперы</a></div>
									</div>

									<div class="links step sub2_3">
										<div class="back">
											<button class="btn">Назад</button>
										</div>

										<div><a href="/">Беговые дорожки</a></div>
										<div><a href="/">Эллиптические кросс-тренажеры</a></div>
										<div><a href="/">Вертикальные велотренажеры</a></div>
										<div><a href="/">Горизонтальные велотренажеры</a></div>
										<div><a href="/">Тренажеры подъема по ступеням</a></div>
										<div><a href="/">Степперы</a></div>
									</div>

									<div class="links step sub2_4">
										<div class="back">
											<button class="btn">Назад</button>
										</div>

										<div><a href="/">Беговые дорожки</a></div>
										<div><a href="/">Эллиптические кросс-тренажеры</a></div>
										<div><a href="/">Вертикальные велотренажеры</a></div>
										<div><a href="/">Горизонтальные велотренажеры</a></div>
										<div><a href="/">Тренажеры подъема по ступеням</a></div>
										<div><a href="/">Степперы</a></div>
									</div>

									<div class="links step sub2_5">
										<div class="back">
											<button class="btn">Назад</button>
										</div>

										<div><a href="/">Беговые дорожки</a></div>
										<div><a href="/">Эллиптические кросс-тренажеры</a></div>
										<div><a href="/">Вертикальные велотренажеры</a></div>
										<div><a href="/">Горизонтальные велотренажеры</a></div>
										<div><a href="/">Тренажеры подъема по ступеням</a></div>
										<div><a href="/">Степперы</a></div>
									</div>

									<div class="links step sub2_6">
										<div class="back">
											<button class="btn">Назад</button>
										</div>

										<div><a href="/">Беговые дорожки</a></div>
										<div><a href="/">Эллиптические кросс-тренажеры</a></div>
										<div><a href="/">Вертикальные велотренажеры</a></div>
										<div><a href="/">Горизонтальные велотренажеры</a></div>
										<div><a href="/">Тренажеры подъема по ступеням</a></div>
										<div><a href="/">Степперы</a></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</header>


				<section class="mob_header">
					<div class="cont row">
						<a href="/" class="logo">
							<img src="images/logo.svg" alt="">
						</a>

						<div class="contacts">
							<div class="phone">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_phone"></use></svg>
								<a href="tel:+74957988081">+7 (495) 798-80-81</a>
							</div>

							<div class="email">
								<a href="mailto:sales@bestinfitness.ru">sales@bestinfitness.ru</a>
							</div>
						</div>

						<button class="mob_menu_btn">
							<span></span>
						</button>

						<div class="search">
							<form action="">
								<input type="text" name="" value="" class="input" placeholder="Поиск по сайту">

								<button type="submit" class="submit_btn">
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_search"></use></svg>
								</button>
							</form>
						</div>
					</div>
				</section>


				<section class="category_head">
					<div class="cont">
						<div class="breadcrumbs">
							<a href="/">Главная</a> <span class="sep">/</span>
							<a href="/">Каталог</a> <span class="sep">/</span>
							<span class="current">Силовые тренажеры</span>
						</div>

						<h1 class="page_title">Силовые тренажеры</h1>

						<div class="desc">Кардио-оборудование с уникальными техническими возможностями и высоким комфортом использования. 3 серии кардиотренажеров с технически безупречными консолями призваны развить потрясающую выносливость и усилить мотивацию на пути к высоким достижениям.</div>
					</div>

					<img data-src="images/tmp/category_head_img.jpg" alt="" class="bg lazyload">
				</section>


				<section class="content_flex block">
					<div class="cont row">
						<aside>
							<div class="categories">
								<div>
									<div class="main"><a href="/">Уникальные продукты</a></div>
								</div>

								<div>
									<div class="main"><a href="#" class="sub_link active">Кардио</a></div>

									<div class="sub fadeIn" style="display: block;">
										<div><a href="/">Беговые дорожки</a></div>
										<div><a href="/">Эллиптические кросс-тренажеры</a></div>
										<div><a href="/">Вертикальные велотренажеры</a></div>
										<div><a href="/">Горизонтальные велотренажеры</a></div>
										<div><a href="/">Тренажеры подъема по ступеням</a></div>
										<div><a href="/">Степперы</a></div>
									</div>
								</div>

								<div>
									<div class="main"><a href="/">Силовые тренажеры</a></div>
								</div>

								<div>
									<div class="main"><a href="/">Аксессуары</a></div>
								</div>

								<div>
									<div class="main"><a href="/">Механическое кардио</a></div>
								</div>

								<div>
									<div class="main"><a href="/">Реабилитационное кардио</a></div>
								</div>
							</div>
						</aside>


						<section class="content">
							<section class="filter">
								<button class="mob_filter_btn">Фильтр</button>

								<form action="" class="form">
									<div class="brands">
										<div class="label">Бренд:</div>

										<div class="row">
											<label>
												<input type="checkbox" name="brand[]" checked>
												<div><img data-src="images/tmp/brand_logo1.png" alt="" class="lazyload"></div>
											</label>

											<label>
												<input type="checkbox" name="brand[]">
												<div><img data-src="images/tmp/brand_logo2.png" alt="" class="lazyload"></div>
											</label>

											<label>
												<input type="checkbox" name="brand[]">
												<div><img data-src="images/tmp/brand_logo3.png" alt="" class="lazyload"></div>
											</label>

											<label>
												<input type="checkbox" name="brand[]">
												<div><img data-src="images/tmp/brand_logo4.png" alt="" class="lazyload"></div>
											</label>
										</div>
									</div>


									<div class="fields">
										<div class="item">
											<select multiple data-mdb-placeholder="Категория" data-mdb-select-all="false" data-mdb-options-selected-label="вариантов выбрано" class="select">
												<option value="1">Вариант 1</option>
												<option value="2">Вариант 2</option>
												<option value="3">Вариант 3</option>
												<option value="4">Вариант 4</option>
												<option value="5">Вариант 5</option>
												<option value="1">Вариант 1</option>
												<option value="2">Вариант 2</option>
												<option value="3">Вариант 3</option>
												<option value="4">Вариант 4</option>
												<option value="5">Вариант 5</option>
											</select>

											<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_ver"></use></svg>
										</div>

										<div class="item">
											<select multiple data-mdb-placeholder="Серия" data-mdb-select-all="false" data-mdb-options-selected-label="вариантов выбрано" class="select">
												<option value="1">Вариант 1</option>
												<option value="2">Вариант 2</option>
												<option value="3">Вариант 3</option>
												<option value="4">Вариант 4</option>
												<option value="5">Вариант 5</option>
											</select>

											<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_ver"></use></svg>
										</div>

										<div class="item">
											<select multiple data-mdb-placeholder="Тип оборудования" data-mdb-select-all="false" data-mdb-options-selected-label="вариантов выбрано" class="select">
												<option value="1">Вариант 1</option>
												<option value="2">Вариант 2</option>
												<option value="3">Вариант 3</option>
												<option value="4">Вариант 4</option>
												<option value="5">Вариант 5</option>
											</select>

											<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_ver"></use></svg>
										</div>

										<div class="item">
											<select multiple data-mdb-placeholder="Группы мышц" data-mdb-select-all="false" data-mdb-options-selected-label="вариантов выбрано" class="select">
												<option value="1">Вариант 1</option>
												<option value="2">Вариант 2</option>
												<option value="3">Вариант 3</option>
												<option value="4">Вариант 4</option>
												<option value="5">Вариант 5</option>
											</select>

											<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_ver"></use></svg>
										</div>

										<div class="item">
											<select multiple data-mdb-placeholder="По убыванию цены" data-mdb-select-all="false" data-mdb-options-selected-label="вариантов выбрано" class="select">
												<option value="1">Вариант 1</option>
												<option value="2">Вариант 2</option>
												<option value="3">Вариант 3</option>
												<option value="4">Вариант 4</option>
												<option value="5">Вариант 5</option>
											</select>

											<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_ver"></use></svg>
										</div>

										<div class="item">
											<select multiple data-mdb-placeholder="Цена" data-mdb-select-all="false" data-mdb-options-selected-label="вариантов выбрано" class="select">
												<option value="1">Вариант 1</option>
												<option value="2">Вариант 2</option>
												<option value="3">Вариант 3</option>
												<option value="4">Вариант 4</option>
												<option value="5">Вариант 5</option>
											</select>

											<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_ver"></use></svg>
										</div>

										<div class="item">
											<button type="reset" class="reset_btn">Сбросить фильтры</button>
										</div>
									</div>
								</form>
							</section>

							<section class="products">
								<div class="row">
									<div class="product">
										<a href="/" class="thumb">
											<div><img data-src="images/tmp/product_thumb.jpg" alt="" class="lazyload"></div>
										</a>

										<div class="name">
											<a href="/">Фитнес станция Finnlo Bio Force 3842</a>
										</div>

										<div class="btns">
											<div><a href="/" class="btn border">подробнее</a></div>

											<button class="btn">добавить в спецификацию</button>
										</div>
									</div>

									<div class="product">
										<a href="/" class="thumb">
											<div><img data-src="images/tmp/product_thumb.jpg" alt="" class="lazyload"></div>
										</a>

										<div class="name">
											<a href="/">Фитнес станция Finnlo Bio Force 3842</a>
										</div>

										<div class="btns">
											<div><a href="/" class="btn border">подробнее</a></div>

											<button class="btn">добавить в спецификацию</button>
										</div>
									</div>

									<div class="product">
										<a href="/" class="thumb">
											<div><img data-src="images/tmp/product_thumb.jpg" alt="" class="lazyload"></div>
										</a>

										<div class="name">
											<a href="/">Фитнес станция Finnlo Bio Force 3842</a>
										</div>

										<div class="btns">
											<div><a href="/" class="btn border">подробнее</a></div>

											<button class="btn">добавить в спецификацию</button>
										</div>
									</div>

									<div class="product">
										<a href="/" class="thumb">
											<div><img data-src="images/tmp/product_thumb.jpg" alt="" class="lazyload"></div>
										</a>

										<div class="name">
											<a href="/">Фитнес станция Finnlo Bio Force 3842</a>
										</div>

										<div class="btns">
											<div><a href="/" class="btn border">подробнее</a></div>

											<button class="btn">добавить в спецификацию</button>
										</div>
									</div>

									<div class="product">
										<a href="/" class="thumb">
											<div><img data-src="images/tmp/product_thumb.jpg" alt="" class="lazyload"></div>
										</a>

										<div class="name">
											<a href="/">Фитнес станция Finnlo Bio Force 3842</a>
										</div>

										<div class="btns">
											<div><a href="/" class="btn border">подробнее</a></div>

											<button class="btn">добавить в спецификацию</button>
										</div>
									</div>

									<div class="product">
										<a href="/" class="thumb">
											<div><img data-src="images/tmp/product_thumb.jpg" alt="" class="lazyload"></div>
										</a>

										<div class="name">
											<a href="/">Фитнес станция Finnlo Bio Force 3842</a>
										</div>

										<div class="btns">
											<div><a href="/" class="btn border">подробнее</a></div>

											<button class="btn">добавить в спецификацию</button>
										</div>
									</div>

									<div class="product">
										<a href="/" class="thumb">
											<div><img data-src="images/tmp/product_thumb.jpg" alt="" class="lazyload"></div>
										</a>

										<div class="name">
											<a href="/">Фитнес станция Finnlo Bio Force 3842</a>
										</div>

										<div class="btns">
											<div><a href="/" class="btn border">подробнее</a></div>

											<button class="btn">добавить в спецификацию</button>
										</div>
									</div>

									<div class="product">
										<a href="/" class="thumb">
											<div><img data-src="images/tmp/product_thumb.jpg" alt="" class="lazyload"></div>
										</a>

										<div class="name">
											<a href="/">Фитнес станция Finnlo Bio Force 3842</a>
										</div>

										<div class="btns">
											<div><a href="/" class="btn border">подробнее</a></div>

											<button class="btn">добавить в спецификацию</button>
										</div>
									</div>

									<div class="product">
										<a href="/" class="thumb">
											<div><img data-src="images/tmp/product_thumb.jpg" alt="" class="lazyload"></div>
										</a>

										<div class="name">
											<a href="/">Фитнес станция Finnlo Bio Force 3842</a>
										</div>

										<div class="btns">
											<div><a href="/" class="btn border">подробнее</a></div>

											<button class="btn">добавить в спецификацию</button>
										</div>
									</div>

									<div class="product">
										<a href="/" class="thumb">
											<div><img data-src="images/tmp/product_thumb.jpg" alt="" class="lazyload"></div>
										</a>

										<div class="name">
											<a href="/">Фитнес станция Finnlo Bio Force 3842</a>
										</div>

										<div class="btns">
											<div><a href="/" class="btn border">подробнее</a></div>

											<button class="btn">добавить в спецификацию</button>
										</div>
									</div>

									<div class="product">
										<a href="/" class="thumb">
											<div><img data-src="images/tmp/product_thumb.jpg" alt="" class="lazyload"></div>
										</a>

										<div class="name">
											<a href="/">Фитнес станция Finnlo Bio Force 3842</a>
										</div>

										<div class="btns">
											<div><a href="/" class="btn border">подробнее</a></div>

											<button class="btn">добавить в спецификацию</button>
										</div>
									</div>

									<div class="product">
										<a href="/" class="thumb">
											<div><img data-src="images/tmp/product_thumb.jpg" alt="" class="lazyload"></div>
										</a>

										<div class="name">
											<a href="/">Фитнес станция Finnlo Bio Force 3842</a>
										</div>

										<div class="btns">
											<div><a href="/" class="btn border">подробнее</a></div>

											<button class="btn">добавить в спецификацию</button>
										</div>
									</div>

									<div class="product">
										<a href="/" class="thumb">
											<div><img data-src="images/tmp/product_thumb.jpg" alt="" class="lazyload"></div>
										</a>

										<div class="name">
											<a href="/">Фитнес станция Finnlo Bio Force 3842</a>
										</div>

										<div class="btns">
											<div><a href="/" class="btn border">подробнее</a></div>

											<button class="btn">добавить в спецификацию</button>
										</div>
									</div>

									<div class="product">
										<a href="/" class="thumb">
											<div><img data-src="images/tmp/product_thumb.jpg" alt="" class="lazyload"></div>
										</a>

										<div class="name">
											<a href="/">Фитнес станция Finnlo Bio Force 3842</a>
										</div>

										<div class="btns">
											<div><a href="/" class="btn border">подробнее</a></div>

											<button class="btn">добавить в спецификацию</button>
										</div>
									</div>

									<div class="product">
										<a href="/" class="thumb">
											<div><img data-src="images/tmp/product_thumb.jpg" alt="" class="lazyload"></div>
										</a>

										<div class="name">
											<a href="/">Фитнес станция Finnlo Bio Force 3842</a>
										</div>

										<div class="btns">
											<div><a href="/" class="btn border">подробнее</a></div>

											<button class="btn">добавить в спецификацию</button>
										</div>
									</div>

									<div class="product">
										<a href="/" class="thumb">
											<div><img data-src="images/tmp/product_thumb.jpg" alt="" class="lazyload"></div>
										</a>

										<div class="name">
											<a href="/">Фитнес станция Finnlo Bio Force 3842</a>
										</div>

										<div class="btns">
											<div><a href="/" class="btn border">подробнее</a></div>

											<button class="btn">добавить в спецификацию</button>
										</div>
									</div>

									<div class="product">
										<a href="/" class="thumb">
											<div><img data-src="images/tmp/product_thumb.jpg" alt="" class="lazyload"></div>
										</a>

										<div class="name">
											<a href="/">Фитнес станция Finnlo Bio Force 3842</a>
										</div>

										<div class="btns">
											<div><a href="/" class="btn border">подробнее</a></div>

											<button class="btn">добавить в спецификацию</button>
										</div>
									</div>

									<div class="product">
										<a href="/" class="thumb">
											<div><img data-src="images/tmp/product_thumb.jpg" alt="" class="lazyload"></div>
										</a>

										<div class="name">
											<a href="/">Фитнес станция Finnlo Bio Force 3842</a>
										</div>

										<div class="btns">
											<div><a href="/" class="btn border">подробнее</a></div>

											<button class="btn">добавить в спецификацию</button>
										</div>
									</div>

									<div class="product">
										<a href="/" class="thumb">
											<div><img data-src="images/tmp/product_thumb.jpg" alt="" class="lazyload"></div>
										</a>

										<div class="name">
											<a href="/">Фитнес станция Finnlo Bio Force 3842</a>
										</div>

										<div class="btns">
											<div><a href="/" class="btn border">подробнее</a></div>

											<button class="btn">добавить в спецификацию</button>
										</div>
									</div>

									<div class="product">
										<a href="/" class="thumb">
											<div><img data-src="images/tmp/product_thumb.jpg" alt="" class="lazyload"></div>
										</a>

										<div class="name">
											<a href="/">Фитнес станция Finnlo Bio Force 3842</a>
										</div>

										<div class="btns">
											<div><a href="/" class="btn border">подробнее</a></div>

											<button class="btn">добавить в спецификацию</button>
										</div>
									</div>

									<div class="product">
										<a href="/" class="thumb">
											<div><img data-src="images/tmp/product_thumb.jpg" alt="" class="lazyload"></div>
										</a>

										<div class="name">
											<a href="/">Фитнес станция Finnlo Bio Force 3842</a>
										</div>

										<div class="btns">
											<div><a href="/" class="btn border">подробнее</a></div>

											<button class="btn">добавить в спецификацию</button>
										</div>
									</div>

									<div class="product">
										<a href="/" class="thumb">
											<div><img data-src="images/tmp/product_thumb.jpg" alt="" class="lazyload"></div>
										</a>

										<div class="name">
											<a href="/">Фитнес станция Finnlo Bio Force 3842</a>
										</div>

										<div class="btns">
											<div><a href="/" class="btn border">подробнее</a></div>

											<button class="btn">добавить в спецификацию</button>
										</div>
									</div>

									<div class="product">
										<a href="/" class="thumb">
											<div><img data-src="images/tmp/product_thumb.jpg" alt="" class="lazyload"></div>
										</a>

										<div class="name">
											<a href="/">Фитнес станция Finnlo Bio Force 3842</a>
										</div>

										<div class="btns">
											<div><a href="/" class="btn border">подробнее</a></div>

											<button class="btn">добавить в спецификацию</button>
										</div>
									</div>

									<div class="product">
										<a href="/" class="thumb">
											<div><img data-src="images/tmp/product_thumb.jpg" alt="" class="lazyload"></div>
										</a>

										<div class="name">
											<a href="/">Фитнес станция Finnlo Bio Force 3842</a>
										</div>

										<div class="btns">
											<div><a href="/" class="btn border">подробнее</a></div>

											<button class="btn">добавить в спецификацию</button>
										</div>
									</div>

									<div class="product">
										<a href="/" class="thumb">
											<div><img data-src="images/tmp/product_thumb.jpg" alt="" class="lazyload"></div>
										</a>

										<div class="name">
											<a href="/">Фитнес станция Finnlo Bio Force 3842</a>
										</div>

										<div class="btns">
											<div><a href="/" class="btn border">подробнее</a></div>

											<button class="btn">добавить в спецификацию</button>
										</div>
									</div>

									<div class="product">
										<a href="/" class="thumb">
											<div><img data-src="images/tmp/product_thumb.jpg" alt="" class="lazyload"></div>
										</a>

										<div class="name">
											<a href="/">Фитнес станция Finnlo Bio Force 3842</a>
										</div>

										<div class="btns">
											<div><a href="/" class="btn border">подробнее</a></div>

											<button class="btn">добавить в спецификацию</button>
										</div>
									</div>

									<div class="product">
										<a href="/" class="thumb">
											<div><img data-src="images/tmp/product_thumb.jpg" alt="" class="lazyload"></div>
										</a>

										<div class="name">
											<a href="/">Фитнес станция Finnlo Bio Force 3842</a>
										</div>

										<div class="btns">
											<div><a href="/" class="btn border">подробнее</a></div>

											<button class="btn">добавить в спецификацию</button>
										</div>
									</div>

									<div class="product">
										<a href="/" class="thumb">
											<div><img data-src="images/tmp/product_thumb.jpg" alt="" class="lazyload"></div>
										</a>

										<div class="name">
											<a href="/">Фитнес станция Finnlo Bio Force 3842</a>
										</div>

										<div class="btns">
											<div><a href="/" class="btn border">подробнее</a></div>

											<button class="btn">добавить в спецификацию</button>
										</div>
									</div>

									<div class="product">
										<a href="/" class="thumb">
											<div><img data-src="images/tmp/product_thumb.jpg" alt="" class="lazyload"></div>
										</a>

										<div class="name">
											<a href="/">Фитнес станция Finnlo Bio Force 3842</a>
										</div>

										<div class="btns">
											<div><a href="/" class="btn border">подробнее</a></div>

											<button class="btn">добавить в спецификацию</button>
										</div>
									</div>

									<div class="product">
										<a href="/" class="thumb">
											<div><img data-src="images/tmp/product_thumb.jpg" alt="" class="lazyload"></div>
										</a>

										<div class="name">
											<a href="/">Фитнес станция Finnlo Bio Force 3842</a>
										</div>

										<div class="btns">
											<div><a href="/" class="btn border">подробнее</a></div>

											<button class="btn">добавить в спецификацию</button>
										</div>
									</div>
								</div>

								<div class="pagination center">
									<a class="active">1</a>
									<a href="/">2</a>
									<a href="/">3</a>
									<a href="/">4</a>
									<a href="/">5</a>
									<a href="/">6</a>
								</div>
						</section>

						<section class="text_block">
							<h2>Профессиональные силовые тренажеры</h2>

							<p>Профессиональные силовые тренажеры для спортзала Matrix – выбор из нескольких серий оборудования, которые идеально подойдут для проектов любого формата и бюджета. Стильный дизайн, непревзойденное качество и долговечность.</p>

							<p>Силовая зона занимает значительную часть тренажерного зала, включая мультистанции, а также грузоблочные тренажеры для проработки определенных групп мышц – спины, груди, ног, рук и т.д.</p>

							<p>Ассортимент силового оборудования для тренажерного зала представляют:</p>

							<ul>
								<li>грузоблочные тренажеры,</li>
								<li>мультистанции,</li>
								<li>скамьи и стойки,</li>
								<li>тренажеры, нагружаемые весовыми дисками,</li>
								<li>силовые рамы и аксессуары.</li>
							</ul>

							<p>Силовые тренажеры для клуба любой серии сочетают эргономичность, плавность и безопасность движений. Гарантирован комфорт и эффективность тренировок.</p>
						</section>
					</div>
				</section>
			</div>


			<footer>
				<div class="cont row">
					<div class="data">
						<div class="logo">
							<img src="images/logo.svg" alt="">
						</div>

						<div class="location">г. Москва, Варшавское шоссе, дом 42, офис 438 (Бизнес-парк «Полином»)</div>

						<div class="phone">
							<a href="tel:+7 (495) 798-80-81">+7 (495) 798-80-81</a>
						</div>

						<div class="email">
							<a href="mailto:sales@bestinfitness.ru">sales@bestinfitness.ru</a>
						</div>
					</div>

					<div class="menu">
						<div><a href="/">О нас</a></div>
						<div><a href="/">Каталог</a></div>
						<div><a href="/">Бренды</a></div>
						<div><a href="/">Зонирование</a></div>
						<div><a href="/">Проекты</a></div>
						<div><a href="/">Контакты</a></div>
					</div>

					<div class="col_right">
						<div class="contacts">
							<div class="phone">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_phone"></use></svg>
								<a href="tel:+74957988081">+7 (495) 798-80-81</a>
							</div>

							<div class="email">
								<a href="mailto:sales@bestinfitness.ru">sales@bestinfitness.ru</a>
							</div>
						</div>

						<button class="callback_btn modal_btn" data-modal="#callback_modal">Заказать звонок</button>

						<div class="socials">
							<a href="/" target="_blank" rel="noopener nofollow" class="fb_link">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_fb"></use></svg>
							</a>

							<a href="/" target="_blank" rel="noopener nofollow" class="twitter_link">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_twitter"></use></svg>
							</a>

							<a href="/" target="_blank" rel="noopener nofollow" class="youtube_link">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_youtube"></use></svg>
							</a>

							<a href="/" target="_blank" rel="noopener nofollow" class="instagram_link">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_instagram"></use></svg>
							</a>

							<a href="/" target="_blank" rel="noopener nofollow" class="whatsapp_link">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_whatsapp"></use></svg>
							</a>

							<a href="/" target="_blank" rel="noopener nofollow" class="vk_link">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_vk"></use></svg>
							</a>

							<a href="/" target="_blank" rel="noopener nofollow" class="telegram_link">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_telegram"></use></svg>
							</a>

							<a href="/" target="_blank" rel="noopener nofollow" class="viber_link">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_viber"></use></svg>
							</a>
						</div>
					</div>
				</div>

				<img data-src="images/tmp/bg_footer.jpg" alt="" class="bg lazyload">
			</footer>


			<div class="buttonUp">
				<button class="btn">
					<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_ver"></use></svg>
				</button>
			</div>

			<div class="overlay"></div>
		</div>


		<!-- Подключение javascript файлов -->
		<script src="js/functions.js"></script>
		<script src="js/swiper-bundle.min.js"></script>
		<script src="js/fancybox.js"></script>
		<script src="js/imask.js"></script>
		<script src="js/select.min.js"></script>
		<script src="js/scripts.js"></script>
	</body>
</html>