<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

		<!-- Адаптирование страницы для мобильных устройств -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

		<!-- Запрет распознования номера телефона -->
		<meta name="format-detection" content="telephone=no">
		<meta name="SKYPE_TOOLBAR" content ="SKYPE_TOOLBAR_PARSER_COMPATIBLE">

		<!-- Заголовок страницы -->
		<title>Заголовок страницы</title>

		<!-- Данное значение часто используют(использовали) поисковые системы -->
		<meta name="description" content="">
		<meta name="keywords" content="">

		<!-- Изменение цвета панели моб. браузера -->
		<meta name="msapplication-TileColor" content="#AE0B05">
		<meta name="theme-color" content="#AE0B05">

		<!-- Подключение файлов стилей -->
		<link rel="stylesheet" href="css/swiper-bundle.min.css" async>
		<link rel="stylesheet" href="css/swiper.css" async>
		<link rel="stylesheet" href="css/fancybox.css" async>
		<link rel="stylesheet" href="css/styles.css" async>

		<link rel="stylesheet" href="css/response_1247.css" media="print, (max-width: 1247px)" async>
		<link rel="stylesheet" href="css/response_1023.css" media="print, (max-width: 1023px)" async>
		<link rel="stylesheet" href="css/response_767.css" media="print, (max-width: 767px)" async>
		<link rel="stylesheet" href="css/response_479.css" media="(max-width: 479px)" async>
	</head>

	<body>
		<div class="wrap">
			<div class="main">
				<header>
					<button class="mob_close_btn"></button>

					<div class="scroll">
						<div class="data">
							<div class="cont row">
								<a href="/" class="logo">
									<img src="images/logo.svg" alt="">
								</a>

								<div class="contacts">
									<div class="phone">
										<svg class="icon"><use xlink:href="images/sprite.svg#ic_phone"></use></svg>
										<a href="tel:+74957988081">+7 (495) 798-80-81</a>
									</div>

									<div class="email">
										<a href="mailto:sales@bestinfitness.ru">sales@bestinfitness.ru</a>
									</div>
								</div>

								<button class="callback_btn modal_btn" data-modal="#callback_modal">Заказать звонок</button>

								<a href="/" class="specification_link">Спецификация</a>

								<div class="search modal_cont">
									<button class="btn mini_modal_btn" data-modal-id="search_modal">
										<svg class="icon"><use xlink:href="images/sprite.svg#ic_search"></use></svg>
									</button>

									<div class="mini_modal" id="search_modal">
										<form action="">
											<input type="text" name="" value="" class="input" placeholder="Поиск по сайту">

											<button type="submit" class="submit_btn">
												<svg class="icon"><use xlink:href="images/sprite.svg#ic_search"></use></svg>
											</button>
										</form>
									</div>
								</div>
							</div>
						</div>

						<div class="bottom">
							<div class="cont">
								<nav class="menu row">
									<div class="menu_item">
										<a href="/">О нас</a>
									</div>

									<div class="menu_item">
										<a href="/" class="sub_link">Каталог</a>

										<div class="sub_menu">
											<div>
												<a href="#" class="sub_link">
													<span>Кардио</span>
													<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
												</a>

												<div class="sub_menu level3">
													<div><a href="/">Беговые дорожки</a></div>
													<div><a href="/">Эллиптические кросс-тренажеры</a></div>
													<div><a href="/">Вертикальные велотренажеры</a></div>
													<div><a href="/">Горизонтальные велотренажеры</a></div>
													<div><a href="/">Тренажеры подъема по ступеням</a></div>
													<div><a href="/">Степперы</a></div>
												</div>
											</div>

											<div>
												<a href="#" class="sub_link">
													<span>Силовые тренажеры</span>
													<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
												</a>

												<div class="sub_menu level3">
													<div><a href="/">Беговые дорожки</a></div>
													<div><a href="/">Эллиптические кросс-тренажеры</a></div>
													<div><a href="/">Вертикальные велотренажеры</a></div>
													<div><a href="/">Горизонтальные велотренажеры</a></div>
													<div><a href="/">Тренажеры подъема по ступеням</a></div>
													<div><a href="/">Степперы</a></div>
												</div>
											</div>

											<div>
												<a href="#" class="sub_link">
													<span>Уникальные продукты</span>
													<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
												</a>

												<div class="sub_menu level3">
													<div><a href="/">Беговые дорожки</a></div>
													<div><a href="/">Эллиптические кросс-тренажеры</a></div>
													<div><a href="/">Вертикальные велотренажеры</a></div>
													<div><a href="/">Горизонтальные велотренажеры</a></div>
													<div><a href="/">Тренажеры подъема по ступеням</a></div>
													<div><a href="/">Степперы</a></div>
												</div>
											</div>

											<div>
												<a href="#" class="sub_link">
													<span>Функциональный тренинг</span>
													<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
												</a>

												<div class="sub_menu level3">
													<div><a href="/">Беговые дорожки</a></div>
													<div><a href="/">Эллиптические кросс-тренажеры</a></div>
													<div><a href="/">Вертикальные велотренажеры</a></div>
													<div><a href="/">Горизонтальные велотренажеры</a></div>
													<div><a href="/">Тренажеры подъема по ступеням</a></div>
													<div><a href="/">Степперы</a></div>
												</div>
											</div>

											<div>
												<a href="#" class="sub_link">
													<span>Механическое кардио</span>
													<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
												</a>

												<div class="sub_menu level3">
													<div><a href="/">Беговые дорожки</a></div>
													<div><a href="/">Эллиптические кросс-тренажеры</a></div>
													<div><a href="/">Вертикальные велотренажеры</a></div>
													<div><a href="/">Горизонтальные велотренажеры</a></div>
													<div><a href="/">Тренажеры подъема по ступеням</a></div>
													<div><a href="/">Степперы</a></div>
												</div>
											</div>

											<div>
												<a href="#" class="sub_link">
													<span>Свободные веса</span>
													<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
												</a>

												<div class="sub_menu level3">
													<div><a href="/">Беговые дорожки</a></div>
													<div><a href="/">Эллиптические кросс-тренажеры</a></div>
													<div><a href="/">Вертикальные велотренажеры</a></div>
													<div><a href="/">Горизонтальные велотренажеры</a></div>
													<div><a href="/">Тренажеры подъема по ступеням</a></div>
													<div><a href="/">Степперы</a></div>
												</div>
											</div>
										</div>
									</div>

									<div class="menu_item">
										<a href="/">Бренды</a>
									</div>

									<div class="menu_item">
										<a href="/">Зонирование</a>
									</div>

									<div class="menu_item">
										<a href="/">Проекты</a>
									</div>

									<div class="menu_item">
										<a href="/">Контакты</a>
									</div>
								</nav>


								<div class="mob_menu">
									<div class="links">
										<div><a href="/">
											<span>О нас</span>
										</a></div>

										<div><a href="/" class="catalog_link" data-sub="sub2">
											<span>Каталог</span>
											<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
										</a></div>

										<div><a href="/">
											<span>Бренды</span>
										</a></div>

										<div><a href="/">
											<span>Зонирование</span>
										</a></div>

										<div><a href="/">
											<span>Проекты</span>
										</a></div>

										<div><a href="/">
											<span>Контакты</span>
										</a></div>
									</div>


									<div class="links step sub2">
										<div class="back">
											<button class="btn">Назад</button>
										</div>

										<div><a href="/" class="catalog_link" data-sub="sub2_1">
											<span>Кардио</span>
											<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
										</a></div>

										<div><a href="/" class="catalog_link" data-sub="sub2_2">
											<span>Силовые тренажеры</span>
											<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
										</a></div>

										<div><a href="/" class="catalog_link" data-sub="sub2_3">
											<span>Уникальные продукты</span>
											<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
										</a></div>

										<div><a href="/" class="catalog_link" data-sub="sub2_4">
											<span>Функциональный тренинг</span>
											<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
										</a></div>

										<div><a href="/" class="catalog_link" data-sub="sub2_5">
											<span>Механическое кардио</span>
											<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
										</a></div>

										<div><a href="/" class="catalog_link" data-sub="sub2_6">
											<span>Свободные веса</span>
											<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
										</a></div>
									</div>


									<div class="links step sub2_1">
										<div class="back">
											<button class="btn">Назад</button>
										</div>

										<div><a href="/">Беговые дорожки</a></div>
										<div><a href="/">Эллиптические кросс-тренажеры</a></div>
										<div><a href="/">Вертикальные велотренажеры</a></div>
										<div><a href="/">Горизонтальные велотренажеры</a></div>
										<div><a href="/">Тренажеры подъема по ступеням</a></div>
										<div><a href="/">Степперы</a></div>
									</div>

									<div class="links step sub2_2">
										<div class="back">
											<button class="btn">Назад</button>
										</div>

										<div><a href="/">Беговые дорожки</a></div>
										<div><a href="/">Эллиптические кросс-тренажеры</a></div>
										<div><a href="/">Вертикальные велотренажеры</a></div>
										<div><a href="/">Горизонтальные велотренажеры</a></div>
										<div><a href="/">Тренажеры подъема по ступеням</a></div>
										<div><a href="/">Степперы</a></div>
									</div>

									<div class="links step sub2_3">
										<div class="back">
											<button class="btn">Назад</button>
										</div>

										<div><a href="/">Беговые дорожки</a></div>
										<div><a href="/">Эллиптические кросс-тренажеры</a></div>
										<div><a href="/">Вертикальные велотренажеры</a></div>
										<div><a href="/">Горизонтальные велотренажеры</a></div>
										<div><a href="/">Тренажеры подъема по ступеням</a></div>
										<div><a href="/">Степперы</a></div>
									</div>

									<div class="links step sub2_4">
										<div class="back">
											<button class="btn">Назад</button>
										</div>

										<div><a href="/">Беговые дорожки</a></div>
										<div><a href="/">Эллиптические кросс-тренажеры</a></div>
										<div><a href="/">Вертикальные велотренажеры</a></div>
										<div><a href="/">Горизонтальные велотренажеры</a></div>
										<div><a href="/">Тренажеры подъема по ступеням</a></div>
										<div><a href="/">Степперы</a></div>
									</div>

									<div class="links step sub2_5">
										<div class="back">
											<button class="btn">Назад</button>
										</div>

										<div><a href="/">Беговые дорожки</a></div>
										<div><a href="/">Эллиптические кросс-тренажеры</a></div>
										<div><a href="/">Вертикальные велотренажеры</a></div>
										<div><a href="/">Горизонтальные велотренажеры</a></div>
										<div><a href="/">Тренажеры подъема по ступеням</a></div>
										<div><a href="/">Степперы</a></div>
									</div>

									<div class="links step sub2_6">
										<div class="back">
											<button class="btn">Назад</button>
										</div>

										<div><a href="/">Беговые дорожки</a></div>
										<div><a href="/">Эллиптические кросс-тренажеры</a></div>
										<div><a href="/">Вертикальные велотренажеры</a></div>
										<div><a href="/">Горизонтальные велотренажеры</a></div>
										<div><a href="/">Тренажеры подъема по ступеням</a></div>
										<div><a href="/">Степперы</a></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</header>


				<section class="mob_header">
					<div class="cont row">
						<a href="/" class="logo">
							<img src="images/logo.svg" alt="">
						</a>

						<div class="contacts">
							<div class="phone">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_phone"></use></svg>
								<a href="tel:+74957988081">+7 (495) 798-80-81</a>
							</div>

							<div class="email">
								<a href="mailto:sales@bestinfitness.ru">sales@bestinfitness.ru</a>
							</div>
						</div>

						<button class="mob_menu_btn">
							<span></span>
						</button>

						<div class="search">
							<form action="">
								<input type="text" name="" value="" class="input" placeholder="Поиск по сайту">

								<button type="submit" class="submit_btn">
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_search"></use></svg>
								</button>
							</form>
						</div>
					</div>
				</section>


				<section class="page_head">
					<div class="cont">
						<div class="breadcrumbs">
							<a href="/">Главная</a> <span class="sep">/</span>
							<a href="/">Каталог</a> <span class="sep">/</span>
							<a href="/">Силовые тренажеры</a> <span class="sep">/</span>
							<span class="current">Фитнес станция Finnlo Bio Force 3842</span>
						</div>
					</div>
				</section>


				<section class="product_info">
					<div class="cont row">
						<div class="images">
							<div class="big">
								<div class="swiper">
									<div class="swiper-wrapper">
										<div class="swiper-slide">
											<a href="images/tmp/product_img.png" class="fancy_img" data-fancybox="product">
												<img data-src="images/tmp/product_img.png" alt="" class="swiper-lazy">

												<svg class="zoom"><use xlink:href="images/sprite.svg#ic_zoom"></use></svg>
											</a>
										</div>

										<div class="swiper-slide">
											<a href="images/tmp/product_img.png" class="fancy_img" data-fancybox="product">
												<img data-src="images/tmp/product_img.png" alt="" class="swiper-lazy">

												<svg class="zoom"><use xlink:href="images/sprite.svg#ic_zoom"></use></svg>
											</a>
										</div>

										<div class="swiper-slide">
											<a href="images/tmp/product_img.png" class="fancy_img" data-fancybox="product">
												<img data-src="images/tmp/product_img.png" alt="" class="swiper-lazy">

												<svg class="zoom"><use xlink:href="images/sprite.svg#ic_zoom"></use></svg>
											</a>
										</div>

										<div class="swiper-slide">
											<a href="https://www.youtube.com/watch?v=R9Wvg6THqUk" data-fancybox="product">
												<img data-src="images/tmp/product_img.png" alt="" class="swiper-lazy">

												<div class="video_icon">
													<svg><use xlink:href="images/sprite.svg#ic_video_play"></use></svg>
												</div>

												<svg class="zoom"><use xlink:href="images/sprite.svg#ic_zoom"></use></svg>
											</a>
										</div>

										<div class="swiper-slide">
											<a href="images/tmp/product_img.png" class="fancy_img" data-fancybox="product">
												<img data-src="images/tmp/product_img.png" alt="" class="swiper-lazy">

												<svg class="zoom"><use xlink:href="images/sprite.svg#ic_zoom"></use></svg>
											</a>
										</div>
									</div>
								</div>
							</div>

							<div class="thumbs">
								<div class="swiper">
									<div class="swiper-wrapper">
										<div class="swiper-slide">
											<button class="btn">
												<img data-src="images/tmp/product_img.png" alt="" class="swiper-lazy">
											</button>
										</div>

										<div class="swiper-slide">
											<button class="btn">
												<img data-src="images/tmp/product_img.png" alt="" class="swiper-lazy">
											</button>
										</div>

										<div class="swiper-slide">
											<button class="btn">
												<img data-src="images/tmp/product_img.png" alt="" class="swiper-lazy">
											</button>
										</div>

										<div class="swiper-slide">
											<button class="btn video_btn">
												<div class="icon">
													<svg><use xlink:href="images/sprite.svg#ic_video_play"></use></svg>
												</div>
											</button>
										</div>

										<div class="swiper-slide">
											<button class="btn">
												<img data-src="images/tmp/product_img.png" alt="" class="swiper-lazy">
											</button>
										</div>
									</div>

									<div class="swiper-button-prev">
										<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
									</div>

									<div class="swiper-button-next">
										<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
									</div>
								</div>
							</div>
						</div>


						<div class="data">
							<h1 class="product_name">Фитнес станция Finnlo Bio Force 3842</h1>

							<div class="articul"><b>Артикул:</b> G3-MS80</div>

							<div class="description">
								<div class="title">Описание:</div>

								<div class="text_block small">
									<p>Мультистанция Aura с изменяемой конфигурацией обеспечивает все необходимые опции силовых тренировок для множества пользователей и расширяет их возможности. 4-позиционная конструкция позволяет разместить четыре станции с индивидуальной конфигурацией по вашему выбору, включая блок с регулируемым шкивом (MS24), верхнюю тягу (MS51), блок разгибания на трицепс (MS52) и/или нижнюю тягу (MS53). Для нижней и верхней тяги предусмотрены двойные шкивы, создающие дополнительные возможности для выполнения упражнений, а держатели для бутылки и полотенца обеспечивают удобный доступ к необходимым аксессуарам. Конструкция из круглых труб с порошковым покрытием автомобильного качества не только обладает уникальными эстетическими свойствами, привлекающими еще больше пользователей, но и придает тренажеру особую прочность и долговечность.</p>
								</div>

								<div class="link">
									<a href="/">Подробнее о серии</a>
								</div>
							</div>

							<div class="btns">
								<button class="btn modal_btn" data-modal="get_price_modal">Запросить цену</button>

								<button class="btn border">Добавить в спецификацию</button>
							</div>
						</div>
					</div>
				</section>


				<section class="product_data">
					<div class="cont">
						<div class="description">
							<button class="spoler_btn active">
								<div class="icon">
									<svg><use xlink:href="images/sprite.svg#ic_plus"></use></svg>
									<svg><use xlink:href="images/sprite.svg#ic_minus"></use></svg>
								</div>

								<span>Описание</span>
							</button>

							<div class="data fadeIn" style="display: block;">
								<div class="text_block small">
									<p>Мультистанция Aura с изменяемой конфигурацией обеспечивает все необходимые опции силовых тренировок для множества пользователей и расширяет их возможности. 4-позиционная конструкция позволяет разместить четыре станции с индивидуальной конфигурацией по вашему выбору, включая блок с регулируемым шкивом (MS24), верхнюю тягу (MS51), блок разгибания на трицепс (MS52) и/или нижнюю тягу (MS53). Для нижней и верхней тяги предусмотрены двойные шкивы, создающие дополнительные возможности для выполнения упражнений, а держатели для бутылки и полотенца обеспечивают удобный доступ к необходимым аксессуарам. Конструкция из круглых труб с порошковым покрытием автомобильного качества не только обладает уникальными эстетическими свойствами, привлекающими еще больше пользователей, но и придает тренажеру особую прочность и долговечность.</p>

									<h3>Ключевые особенности:</h3>

									<ul>
										<li>Мультистанция Aura с изменяемой конфигурацией обеспечивает</li>
										<li>все необходимые опции силовых тренировок для множества пользователей</li>
										<li>и расширяет их возможности. 4-позиционная конструкция позволяет разместить</li>
										<li>четыре станции с индивидуальной конфигурацией по вашему выбору, включая блок с регулируемым шкивом (MS24), верхнюю тягу (MS51), блок разгибания на трицепс (MS52) и/или нижнюю тягу (MS53).</li>
									</ul>

									<p>Для нижней и верхней тяги предусмотрены двойные шкивы, создающие дополнительные возможности для выполнения упражнений, а держатели для бутылки и полотенца обеспечивают удобный доступ к необходимым аксессуарам. Конструкция из круглых труб с порошковым покрытием автомобильного качества не только обладает уникальными эстетическими свойствами, привлекающими еще больше пользователей, но и придает тренажеру особую прочность и долговечность.</p>
								</div>
							</div>
						</div>


						<div class="peculiarities">
							<button class="spoler_btn">
								<div class="icon">
									<svg><use xlink:href="images/sprite.svg#ic_plus"></use></svg>
									<svg><use xlink:href="images/sprite.svg#ic_minus"></use></svg>
								</div>

								<span>Особенности</span>
							</button>

							<div class="data">
								<div class="row">
									<div class="item">
										<div class="thumb">
											<img data-src="images/tmp/peculiarities_thumb1.jpg" alt="" class="lazyload">
										</div>

										<div class="name">Технология автомобильного</div>

										<div class="desc">Технология автомобильного качества покраски рамы</div>
									</div>

									<div class="item">
										<div class="thumb">
											<img data-src="images/tmp/peculiarities_thumb2.jpg" alt="" class="lazyload">
										</div>

										<div class="name">Технология автомобильного</div>

										<div class="desc">Технология автомобильного качества покраски рамы</div>
									</div>

									<div class="item">
										<div class="thumb">
											<img data-src="images/tmp/peculiarities_thumb3.jpg" alt="" class="lazyload">
										</div>

										<div class="name">Технология автомобильного</div>

										<div class="desc">Технология автомобильного качества покраски рамы</div>
									</div>
								</div>
							</div>
						</div>


						<div class="features">
							<button class="spoler_btn">
								<div class="icon">
									<svg><use xlink:href="images/sprite.svg#ic_plus"></use></svg>
									<svg><use xlink:href="images/sprite.svg#ic_minus"></use></svg>
								</div>

								<span>характеристики</span>
							</button>

							<div class="data">
								<div class="section">
									<div class="title">Технические характеристики</div>

									<div class="items">
										<div class="item">
											<div class="label">Покрытие рамы</div>
											<div class="val">Двухслойное порошковое покрытие собственной разработки</div>
										</div>

										<div class="item">
											<div class="label">Штифты для фиксации грузов</div>
											<div class="val">Магнитные привязные</div>
										</div>

										<div class="item">
											<div class="label">Подвеска</div>
											<div class="val">Трехточечная конструкция</div>
										</div>

										<div class="item">
											<div class="label">Накладки и защитные щитки шкивов</div>
											<div class="val">Да</div>
										</div>

										<div class="item">
											<div class="label">Вес стека</div>
											<div class="val">2 x 91 кг и 2 x 134 кг</div>
										</div>

										<div class="item">
											<div class="label">Держатель бутылок и полотенец</div>
											<div class="val">Да</div>
										</div>

										<div class="item">
											<div class="label">Подушки Ergo Form</div>
											<div class="val">Да</div>
										</div>

										<div class="item">
											<div class="label">Обозначенные цветами шарниры и регулировочные механизмы</div>
											<div class="val">Да</div>
										</div>

										<div class="item">
											<div class="label">Трубки рамы с повышенным запасом прочности</div>
											<div class="val">Да</div>
										</div>

										<div class="item">
											<div class="label">Общая масса</div>
											<div class="val">998 кг</div>
										</div>

										<div class="item">
											<div class="label">Габаритные размеры</div>
											<div class="val">167,8 x 369,8 x 252,0 см</div>
										</div>

										<div class="item">
											<div class="label">Транспортировочная масса</div>
											<div class="val">1082 кг</div>
										</div>
									</div>
								</div>

								<div class="section">
									<div class="title">Гарантия</div>

									<div class="text_block small">
										<p>Рама - 10 лет; грузовые стеки - 5 лет; электронные и механические компоненты - 3 года; детали износа - 1 год; крепежные элементы - 0,5 года.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</dsectioniv>
			</div>


			<footer>
				<div class="cont row">
					<div class="data">
						<div class="logo">
							<img src="images/logo.svg" alt="">
						</div>

						<div class="location">г. Москва, Варшавское шоссе, дом 42, офис 438 (Бизнес-парк «Полином»)</div>

						<div class="phone">
							<a href="tel:+7 (495) 798-80-81">+7 (495) 798-80-81</a>
						</div>

						<div class="email">
							<a href="mailto:sales@bestinfitness.ru">sales@bestinfitness.ru</a>
						</div>
					</div>

					<div class="menu">
						<div><a href="/">О нас</a></div>
						<div><a href="/">Каталог</a></div>
						<div><a href="/">Бренды</a></div>
						<div><a href="/">Зонирование</a></div>
						<div><a href="/">Проекты</a></div>
						<div><a href="/">Контакты</a></div>
					</div>

					<div class="col_right">
						<div class="contacts">
							<div class="phone">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_phone"></use></svg>
								<a href="tel:+74957988081">+7 (495) 798-80-81</a>
							</div>

							<div class="email">
								<a href="mailto:sales@bestinfitness.ru">sales@bestinfitness.ru</a>
							</div>
						</div>

						<button class="callback_btn modal_btn" data-modal="#callback_modal">Заказать звонок</button>

						<div class="socials">
							<a href="/" target="_blank" rel="noopener nofollow" class="fb_link">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_fb"></use></svg>
							</a>

							<a href="/" target="_blank" rel="noopener nofollow" class="twitter_link">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_twitter"></use></svg>
							</a>

							<a href="/" target="_blank" rel="noopener nofollow" class="youtube_link">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_youtube"></use></svg>
							</a>

							<a href="/" target="_blank" rel="noopener nofollow" class="instagram_link">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_instagram"></use></svg>
							</a>

							<a href="/" target="_blank" rel="noopener nofollow" class="whatsapp_link">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_whatsapp"></use></svg>
							</a>

							<a href="/" target="_blank" rel="noopener nofollow" class="vk_link">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_vk"></use></svg>
							</a>

							<a href="/" target="_blank" rel="noopener nofollow" class="telegram_link">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_telegram"></use></svg>
							</a>

							<a href="/" target="_blank" rel="noopener nofollow" class="viber_link">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_viber"></use></svg>
							</a>
						</div>
					</div>
				</div>

				<img data-src="images/tmp/bg_footer.jpg" alt="" class="bg lazyload">
			</footer>


			<div class="buttonUp">
				<button class="btn">
					<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_ver"></use></svg>
				</button>
			</div>

			<div class="overlay"></div>
		</div>


		<section class="modal" id="get_price_modal">
			<div class="modal_title">Запросить цену</div>

			<div class="modal_desc">Заполните форму и мы<br> свяжемся с Вами в ближайшее время:</div>

			<form action="" class="form">
				<div class="line">
					<div class="field">
						<svg class="icon"><use xlink:href="images/sprite.svg#ic_user"></use></svg>

						<input type="text" name="" value="" class="input" placeholder="Ваше имя">
					</div>
				</div>

				<div class="line">
					<div class="field">
						<svg class="icon"><use xlink:href="images/sprite.svg#ic_phone"></use></svg>

						<input type="tel" name="" value="" class="input" placeholder="Номер телефона">
					</div>
				</div>

				<div class="line">
					<div class="field">
						<svg class="icon"><use xlink:href="images/sprite.svg#ic_email"></use></svg>

						<input type="email" name="" value="" class="input" placeholder="E-mail">
					</div>
				</div>

				<div class="line agree">
					<div class="field">
						<label>
							<input type="checkbox" name="agree" checked>

							<div class="check">
								<svg><use xlink:href="images/sprite.svg#ic_check"></use></svg>
							</div>

							<div>Я принимаю <a href="/" target="_blank">политику конфиденциальности</a></div>
						</label>
					</div>
				</div>

				<div class="submit">
					<button type="submit" class="submit_btn">отправить заявку</button>
				</div>
			</form>
		</section>


		<!-- Подключение javascript файлов -->
		<script src="js/functions.js"></script>
		<script src="js/swiper-bundle.min.js"></script>
		<script src="js/fancybox.js"></script>
		<script src="js/imask.js"></script>
		<script src="js/select.min.js"></script>
		<script src="js/scripts.js"></script>
	</body>
</html>