<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

		<!-- Адаптирование страницы для мобильных устройств -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

		<!-- Запрет распознования номера телефона -->
		<meta name="format-detection" content="telephone=no">
		<meta name="SKYPE_TOOLBAR" content ="SKYPE_TOOLBAR_PARSER_COMPATIBLE">

		<!-- Заголовок страницы -->
		<title>Заголовок страницы</title>

		<!-- Данное значение часто используют(использовали) поисковые системы -->
		<meta name="description" content="">
		<meta name="keywords" content="">

		<!-- Изменение цвета панели моб. браузера -->
		<meta name="msapplication-TileColor" content="#AE0B05">
		<meta name="theme-color" content="#AE0B05">

		<!-- Подключение файлов стилей -->
		<link rel="stylesheet" href="css/swiper-bundle.min.css" async>
		<link rel="stylesheet" href="css/swiper.css" async>
		<link rel="stylesheet" href="css/fancybox.css" async>
		<link rel="stylesheet" href="css/styles.css" async>

		<link rel="stylesheet" href="css/response_1247.css" media="print, (max-width: 1247px)" async>
		<link rel="stylesheet" href="css/response_1023.css" media="print, (max-width: 1023px)" async>
		<link rel="stylesheet" href="css/response_767.css" media="print, (max-width: 767px)" async>
		<link rel="stylesheet" href="css/response_479.css" media="(max-width: 479px)" async>
	</head>

	<body>
		<div class="wrap">
			<div class="main">
				<header>
					<button class="mob_close_btn"></button>

					<div class="scroll">
						<div class="data">
							<div class="cont row">
								<a href="/" class="logo">
									<img src="images/logo.svg" alt="">
								</a>

								<div class="contacts">
									<div class="phone">
										<svg class="icon"><use xlink:href="images/sprite.svg#ic_phone"></use></svg>
										<a href="tel:+74957988081">+7 (495) 798-80-81</a>
									</div>

									<div class="email">
										<a href="mailto:sales@bestinfitness.ru">sales@bestinfitness.ru</a>
									</div>
								</div>

								<button class="callback_btn modal_btn" data-modal="#callback_modal">Заказать звонок</button>

								<a href="/" class="specification_link">Спецификация</a>

								<div class="search modal_cont">
									<button class="btn mini_modal_btn" data-modal-id="search_modal">
										<svg class="icon"><use xlink:href="images/sprite.svg#ic_search"></use></svg>
									</button>

									<div class="mini_modal" id="search_modal">
										<form action="">
											<input type="text" name="" value="" class="input" placeholder="Поиск по сайту">

											<button type="submit" class="submit_btn">
												<svg class="icon"><use xlink:href="images/sprite.svg#ic_search"></use></svg>
											</button>
										</form>
									</div>
								</div>
							</div>
						</div>

						<div class="bottom">
							<div class="cont">
								<nav class="menu row">
									<div class="menu_item">
										<a href="/">О нас</a>
									</div>

									<div class="menu_item">
										<a href="/" class="sub_link">Каталог</a>

										<div class="sub_menu">
											<div>
												<a href="#" class="sub_link">
													<span>Кардио</span>
													<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
												</a>

												<div class="sub_menu level3">
													<div><a href="/">Беговые дорожки</a></div>
													<div><a href="/">Эллиптические кросс-тренажеры</a></div>
													<div><a href="/">Вертикальные велотренажеры</a></div>
													<div><a href="/">Горизонтальные велотренажеры</a></div>
													<div><a href="/">Тренажеры подъема по ступеням</a></div>
													<div><a href="/">Степперы</a></div>
												</div>
											</div>

											<div>
												<a href="#" class="sub_link">
													<span>Силовые тренажеры</span>
													<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
												</a>

												<div class="sub_menu level3">
													<div><a href="/">Беговые дорожки</a></div>
													<div><a href="/">Эллиптические кросс-тренажеры</a></div>
													<div><a href="/">Вертикальные велотренажеры</a></div>
													<div><a href="/">Горизонтальные велотренажеры</a></div>
													<div><a href="/">Тренажеры подъема по ступеням</a></div>
													<div><a href="/">Степперы</a></div>
												</div>
											</div>

											<div>
												<a href="#" class="sub_link">
													<span>Уникальные продукты</span>
													<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
												</a>

												<div class="sub_menu level3">
													<div><a href="/">Беговые дорожки</a></div>
													<div><a href="/">Эллиптические кросс-тренажеры</a></div>
													<div><a href="/">Вертикальные велотренажеры</a></div>
													<div><a href="/">Горизонтальные велотренажеры</a></div>
													<div><a href="/">Тренажеры подъема по ступеням</a></div>
													<div><a href="/">Степперы</a></div>
												</div>
											</div>

											<div>
												<a href="#" class="sub_link">
													<span>Функциональный тренинг</span>
													<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
												</a>

												<div class="sub_menu level3">
													<div><a href="/">Беговые дорожки</a></div>
													<div><a href="/">Эллиптические кросс-тренажеры</a></div>
													<div><a href="/">Вертикальные велотренажеры</a></div>
													<div><a href="/">Горизонтальные велотренажеры</a></div>
													<div><a href="/">Тренажеры подъема по ступеням</a></div>
													<div><a href="/">Степперы</a></div>
												</div>
											</div>

											<div>
												<a href="#" class="sub_link">
													<span>Механическое кардио</span>
													<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
												</a>

												<div class="sub_menu level3">
													<div><a href="/">Беговые дорожки</a></div>
													<div><a href="/">Эллиптические кросс-тренажеры</a></div>
													<div><a href="/">Вертикальные велотренажеры</a></div>
													<div><a href="/">Горизонтальные велотренажеры</a></div>
													<div><a href="/">Тренажеры подъема по ступеням</a></div>
													<div><a href="/">Степперы</a></div>
												</div>
											</div>

											<div>
												<a href="#" class="sub_link">
													<span>Свободные веса</span>
													<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
												</a>

												<div class="sub_menu level3">
													<div><a href="/">Беговые дорожки</a></div>
													<div><a href="/">Эллиптические кросс-тренажеры</a></div>
													<div><a href="/">Вертикальные велотренажеры</a></div>
													<div><a href="/">Горизонтальные велотренажеры</a></div>
													<div><a href="/">Тренажеры подъема по ступеням</a></div>
													<div><a href="/">Степперы</a></div>
												</div>
											</div>
										</div>
									</div>

									<div class="menu_item">
										<a href="/">Бренды</a>
									</div>

									<div class="menu_item">
										<a href="/">Зонирование</a>
									</div>

									<div class="menu_item">
										<a href="/">Проекты</a>
									</div>

									<div class="menu_item">
										<a href="/">Контакты</a>
									</div>
								</nav>


								<div class="mob_menu">
									<div class="links">
										<div><a href="/">
											<span>О нас</span>
										</a></div>

										<div><a href="/" class="catalog_link" data-sub="sub2">
											<span>Каталог</span>
											<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
										</a></div>

										<div><a href="/">
											<span>Бренды</span>
										</a></div>

										<div><a href="/">
											<span>Зонирование</span>
										</a></div>

										<div><a href="/">
											<span>Проекты</span>
										</a></div>

										<div><a href="/">
											<span>Контакты</span>
										</a></div>
									</div>


									<div class="links step sub2">
										<div class="back">
											<button class="btn">Назад</button>
										</div>

										<div><a href="/" class="catalog_link" data-sub="sub2_1">
											<span>Кардио</span>
											<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
										</a></div>

										<div><a href="/" class="catalog_link" data-sub="sub2_2">
											<span>Силовые тренажеры</span>
											<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
										</a></div>

										<div><a href="/" class="catalog_link" data-sub="sub2_3">
											<span>Уникальные продукты</span>
											<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
										</a></div>

										<div><a href="/" class="catalog_link" data-sub="sub2_4">
											<span>Функциональный тренинг</span>
											<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
										</a></div>

										<div><a href="/" class="catalog_link" data-sub="sub2_5">
											<span>Механическое кардио</span>
											<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
										</a></div>

										<div><a href="/" class="catalog_link" data-sub="sub2_6">
											<span>Свободные веса</span>
											<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
										</a></div>
									</div>


									<div class="links step sub2_1">
										<div class="back">
											<button class="btn">Назад</button>
										</div>

										<div><a href="/">Беговые дорожки</a></div>
										<div><a href="/">Эллиптические кросс-тренажеры</a></div>
										<div><a href="/">Вертикальные велотренажеры</a></div>
										<div><a href="/">Горизонтальные велотренажеры</a></div>
										<div><a href="/">Тренажеры подъема по ступеням</a></div>
										<div><a href="/">Степперы</a></div>
									</div>

									<div class="links step sub2_2">
										<div class="back">
											<button class="btn">Назад</button>
										</div>

										<div><a href="/">Беговые дорожки</a></div>
										<div><a href="/">Эллиптические кросс-тренажеры</a></div>
										<div><a href="/">Вертикальные велотренажеры</a></div>
										<div><a href="/">Горизонтальные велотренажеры</a></div>
										<div><a href="/">Тренажеры подъема по ступеням</a></div>
										<div><a href="/">Степперы</a></div>
									</div>

									<div class="links step sub2_3">
										<div class="back">
											<button class="btn">Назад</button>
										</div>

										<div><a href="/">Беговые дорожки</a></div>
										<div><a href="/">Эллиптические кросс-тренажеры</a></div>
										<div><a href="/">Вертикальные велотренажеры</a></div>
										<div><a href="/">Горизонтальные велотренажеры</a></div>
										<div><a href="/">Тренажеры подъема по ступеням</a></div>
										<div><a href="/">Степперы</a></div>
									</div>

									<div class="links step sub2_4">
										<div class="back">
											<button class="btn">Назад</button>
										</div>

										<div><a href="/">Беговые дорожки</a></div>
										<div><a href="/">Эллиптические кросс-тренажеры</a></div>
										<div><a href="/">Вертикальные велотренажеры</a></div>
										<div><a href="/">Горизонтальные велотренажеры</a></div>
										<div><a href="/">Тренажеры подъема по ступеням</a></div>
										<div><a href="/">Степперы</a></div>
									</div>

									<div class="links step sub2_5">
										<div class="back">
											<button class="btn">Назад</button>
										</div>

										<div><a href="/">Беговые дорожки</a></div>
										<div><a href="/">Эллиптические кросс-тренажеры</a></div>
										<div><a href="/">Вертикальные велотренажеры</a></div>
										<div><a href="/">Горизонтальные велотренажеры</a></div>
										<div><a href="/">Тренажеры подъема по ступеням</a></div>
										<div><a href="/">Степперы</a></div>
									</div>

									<div class="links step sub2_6">
										<div class="back">
											<button class="btn">Назад</button>
										</div>

										<div><a href="/">Беговые дорожки</a></div>
										<div><a href="/">Эллиптические кросс-тренажеры</a></div>
										<div><a href="/">Вертикальные велотренажеры</a></div>
										<div><a href="/">Горизонтальные велотренажеры</a></div>
										<div><a href="/">Тренажеры подъема по ступеням</a></div>
										<div><a href="/">Степперы</a></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</header>


				<section class="mob_header">
					<div class="cont row">
						<a href="/" class="logo">
							<img src="images/logo.svg" alt="">
						</a>

						<div class="contacts">
							<div class="phone">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_phone"></use></svg>
								<a href="tel:+74957988081">+7 (495) 798-80-81</a>
							</div>

							<div class="email">
								<a href="mailto:sales@bestinfitness.ru">sales@bestinfitness.ru</a>
							</div>
						</div>

						<button class="mob_menu_btn">
							<span></span>
						</button>

						<div class="search">
							<form action="">
								<input type="text" name="" value="" class="input" placeholder="Поиск по сайту">

								<button type="submit" class="submit_btn">
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_search"></use></svg>
								</button>
							</form>
						</div>
					</div>
				</section>


				<section class="page_head">
					<div class="cont">
						<div class="breadcrumbs">
							<a href="/">Главная</a> <span class="sep">/</span>
							<span class="current">Спецификация</span>
						</div>

						<h1 class="page_title">Моя спецификация</h1>
					</div>
				</section>


				<section class="specification">
					<div class="cont">
						<div class="list">
							<div class="product">
								<div class="number"></div>

								<a href="/" class="thumb" target="_blank">
									<img data-src="images/tmp/specification_profuct_thumb.png" alt="" class="lazyload">
								</a>

								<div class="name">
									<a href="/" target="_blank">Фитнес станция Finnlo Bio Force 3842</a>
								</div>

								<div class="amount">
									<button type="button" class="btn minus">
										<svg class="icon"><use xlink:href="images/sprite.svg#ic_amount_arr"></use></svg>
									</button>

									<input type="text" value="1" class="input"
									  data-minimum="1" data-maximum="99" data-step="1" data-unit="" maxlength="2">

									<button type="button" class="btn plus">
										<svg class="icon"><use xlink:href="images/sprite.svg#ic_amount_arr"></use></svg>
									</button>
								</div>

								<button class="delete_btn">
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_delete"></use></svg>
								</button>
							</div>

							<div class="product">
								<div class="number"></div>

								<a href="/" class="thumb" target="_blank">
									<img data-src="images/tmp/specification_profuct_thumb.png" alt="" class="lazyload">
								</a>

								<div class="name">
									<a href="/" target="_blank">Фитнес станция Finnlo Bio Force 3842</a>
								</div>

								<div class="amount">
									<button type="button" class="btn minus">
										<svg class="icon"><use xlink:href="images/sprite.svg#ic_amount_arr"></use></svg>
									</button>

									<input type="text" value="1" class="input"
									  data-minimum="1" data-maximum="99" data-step="1" data-unit="" maxlength="2">

									<button type="button" class="btn plus">
										<svg class="icon"><use xlink:href="images/sprite.svg#ic_amount_arr"></use></svg>
									</button>
								</div>

								<button class="delete_btn">
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_delete"></use></svg>
								</button>
							</div>

							<div class="product">
								<div class="number"></div>

								<a href="/" class="thumb" target="_blank">
									<img data-src="images/tmp/specification_profuct_thumb.png" alt="" class="lazyload">
								</a>

								<div class="name">
									<a href="/" target="_blank">Фитнес станция Finnlo Bio Force 3842</a>
								</div>

								<div class="amount">
									<button type="button" class="btn minus">
										<svg class="icon"><use xlink:href="images/sprite.svg#ic_amount_arr"></use></svg>
									</button>

									<input type="text" value="1" class="input"
									  data-minimum="1" data-maximum="99" data-step="1" data-unit="" maxlength="2">

									<button type="button" class="btn plus">
										<svg class="icon"><use xlink:href="images/sprite.svg#ic_amount_arr"></use></svg>
									</button>
								</div>

								<button class="delete_btn">
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_delete"></use></svg>
								</button>
							</div>

							<div class="product">
								<div class="number"></div>

								<a href="/" class="thumb" target="_blank">
									<img data-src="images/tmp/specification_profuct_thumb.png" alt="" class="lazyload">
								</a>

								<div class="name">
									<a href="/" target="_blank">Фитнес станция Finnlo Bio Force 3842</a>
								</div>

								<div class="amount">
									<button type="button" class="btn minus">
										<svg class="icon"><use xlink:href="images/sprite.svg#ic_amount_arr"></use></svg>
									</button>

									<input type="text" value="1" class="input"
									  data-minimum="1" data-maximum="99" data-step="1" data-unit="" maxlength="2">

									<button type="button" class="btn plus">
										<svg class="icon"><use xlink:href="images/sprite.svg#ic_amount_arr"></use></svg>
									</button>
								</div>

								<button class="delete_btn">
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_delete"></use></svg>
								</button>
							</div>
						</div>

						<div class="total_info">
							<div class="total">
								<div class="label">ИТОГО:</div>
								<div class="val">Количество товаров: 4</div>
							</div>

							<div class="btns">
								<button class="btn" data-send=".data_send1">Отправить спецификацию на почту</button>

								<button class="btn active" data-send=".data_send2">Отправить спецификацию на просчет</button>
							</div>
						</div>
					</div>
				</section>


				<section class="send_specification">
					<div class="cont">
						<div class="data data_send1">
							<div class="block_title">Отправить спецификацию на почту</div>

							<form action="" class="form">
								<div class="columns row">
									<div class="line width1of3">
										<div class="field">
											<svg class="icon"><use xlink:href="images/sprite.svg#ic_email"></use></svg>

											<input type="email" name="" value="" class="input" placeholder="E-mail">
										</div>
									</div>

									<div class="submit width2of3">
										<button type="submit" class="submit_btn">отправить</button>

										<div class="agree">
											<label>
												<input type="checkbox" name="agree" checked>

												<div class="check">
													<svg><use xlink:href="images/sprite.svg#ic_check"></use></svg>
												</div>

												<div>Я принимаю <a href="/" target="_blank">политику конфиденциальности</a></div>
											</label>
										</div>
									</div>
								</div>
							</form>
						</div>


						<div class="data data_send2" style="display: block;">
							<div class="block_title">Отправить спецификацию на просчет</div>

							<form action="" class="form">
								<div class="columns row">
									<div class="line width1of3">
										<div class="field">
											<svg class="icon"><use xlink:href="images/sprite.svg#ic_user"></use></svg>

											<input type="text" name="" value="" class="input" placeholder="Ваше имя">
										</div>
									</div>

									<div class="line width1of3">
										<div class="field">
											<svg class="icon"><use xlink:href="images/sprite.svg#ic_phone"></use></svg>

											<input type="tel" name="" value="" class="input" placeholder="Номер телефона">
										</div>
									</div>

									<div class="line width1of3">
										<div class="field">
											<svg class="icon"><use xlink:href="images/sprite.svg#ic_email"></use></svg>

											<input type="email" name="" value="" class="input" placeholder="E-mail">
										</div>
									</div>
								</div>

								<div class="submit">
									<button type="submit" class="submit_btn">отправить</button>

									<div class="agree">
										<label>
											<input type="checkbox" name="agree" checked>

											<div class="check">
												<svg><use xlink:href="images/sprite.svg#ic_check"></use></svg>
											</div>

											<div>Я принимаю <a href="/" target="_blank">политику конфиденциальности</a></div>
										</label>
									</div>
								</div>
							</form>
						</div>
					</div>
				</section>
			</div>


			<footer>
				<div class="cont row">
					<div class="data">
						<div class="logo">
							<img src="images/logo.svg" alt="">
						</div>

						<div class="location">г. Москва, Варшавское шоссе, дом 42, офис 438 (Бизнес-парк «Полином»)</div>

						<div class="phone">
							<a href="tel:+7 (495) 798-80-81">+7 (495) 798-80-81</a>
						</div>

						<div class="email">
							<a href="mailto:sales@bestinfitness.ru">sales@bestinfitness.ru</a>
						</div>
					</div>

					<div class="menu">
						<div><a href="/">О нас</a></div>
						<div><a href="/">Каталог</a></div>
						<div><a href="/">Бренды</a></div>
						<div><a href="/">Зонирование</a></div>
						<div><a href="/">Проекты</a></div>
						<div><a href="/">Контакты</a></div>
					</div>

					<div class="col_right">
						<div class="contacts">
							<div class="phone">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_phone"></use></svg>
								<a href="tel:+74957988081">+7 (495) 798-80-81</a>
							</div>

							<div class="email">
								<a href="mailto:sales@bestinfitness.ru">sales@bestinfitness.ru</a>
							</div>
						</div>

						<button class="callback_btn modal_btn" data-modal="#callback_modal">Заказать звонок</button>

						<div class="socials">
							<a href="/" target="_blank" rel="noopener nofollow" class="fb_link">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_fb"></use></svg>
							</a>

							<a href="/" target="_blank" rel="noopener nofollow" class="twitter_link">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_twitter"></use></svg>
							</a>

							<a href="/" target="_blank" rel="noopener nofollow" class="youtube_link">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_youtube"></use></svg>
							</a>

							<a href="/" target="_blank" rel="noopener nofollow" class="instagram_link">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_instagram"></use></svg>
							</a>

							<a href="/" target="_blank" rel="noopener nofollow" class="whatsapp_link">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_whatsapp"></use></svg>
							</a>

							<a href="/" target="_blank" rel="noopener nofollow" class="vk_link">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_vk"></use></svg>
							</a>

							<a href="/" target="_blank" rel="noopener nofollow" class="telegram_link">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_telegram"></use></svg>
							</a>

							<a href="/" target="_blank" rel="noopener nofollow" class="viber_link">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_viber"></use></svg>
							</a>
						</div>
					</div>
				</div>

				<img data-src="images/tmp/bg_footer.jpg" alt="" class="bg lazyload">
			</footer>


			<div class="buttonUp">
				<button class="btn">
					<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_ver"></use></svg>
				</button>
			</div>

			<div class="overlay"></div>
		</div>


		<!-- Подключение javascript файлов -->
		<script src="js/functions.js"></script>
		<script src="js/swiper-bundle.min.js"></script>
		<script src="js/fancybox.js"></script>
		<script src="js/imask.js"></script>
		<script src="js/select.min.js"></script>
		<script src="js/scripts.js"></script>
	</body>
</html>